*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 03 18:01:44 2017"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Bunny-LowPoly"
	*NODE_TM {
		*NODE_NAME "Bunny-LowPoly"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	-1.0000
		*TM_ROW2 0.0000	1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 148
		*MESH_NUMFACES 292
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.6427	-9.1214	-20.8870
			*MESH_VERTEX    1	22.5757	-3.6994	-18.8058
			*MESH_VERTEX    2	12.9346	-9.9394	-28.5373
			*MESH_VERTEX    3	23.1666	-43.3519	31.5034
			*MESH_VERTEX    4	31.6755	-39.0559	26.9408
			*MESH_VERTEX    5	31.5514	-31.9494	31.6391
			*MESH_VERTEX    6	7.5328	58.7733	-28.6793
			*MESH_VERTEX    7	-0.2223	53.2778	-22.5763
			*MESH_VERTEX    8	5.9585	58.0322	-13.9456
			*MESH_VERTEX    9	-9.6070	11.7729	15.3418
			*MESH_VERTEX   10	-11.1239	-1.3495	25.4515
			*MESH_VERTEX   11	3.5768	10.9289	18.0306
			*MESH_VERTEX   12	-2.5335	-22.1758	-16.9239
			*MESH_VERTEX   13	-17.9925	-5.0915	-22.3801
			*MESH_VERTEX   14	33.0922	-10.9069	-21.1134
			*MESH_VERTEX   15	40.3516	-18.9658	-17.9160
			*MESH_VERTEX   16	-43.0964	3.8956	22.2181
			*MESH_VERTEX   17	-46.3063	10.5604	24.1812
			*MESH_VERTEX   18	-41.2928	8.0928	6.7047
			*MESH_VERTEX   19	39.5082	-31.6179	-16.0902
			*MESH_VERTEX   20	50.5194	-28.6347	0.2535
			*MESH_VERTEX   21	41.8084	-40.6818	-3.8650
			*MESH_VERTEX   22	-15.2040	54.0029	-46.1642
			*MESH_VERTEX   23	-5.2750	43.4533	-47.3772
			*MESH_VERTEX   24	-17.3083	37.0551	-44.9343
			*MESH_VERTEX   25	32.8551	-39.4549	-14.7482
			*MESH_VERTEX   26	26.3762	-24.2942	-23.6741
			*MESH_VERTEX   27	-16.2112	-33.7749	18.0932
			*MESH_VERTEX   28	-13.5231	-43.4436	8.6116
			*MESH_VERTEX   29	-16.2465	-38.2352	22.6627
			*MESH_VERTEX   30	14.7900	-36.8719	-22.1541
			*MESH_VERTEX   31	4.9807	-21.0937	-28.6072
			*MESH_VERTEX   32	-25.3992	-41.8015	5.3050
			*MESH_VERTEX   33	-24.0412	-48.4071	10.7019
			*MESH_VERTEX   34	-13.1912	-38.8185	-8.3047
			*MESH_VERTEX   35	8.2787	-38.5847	-19.2712
			*MESH_VERTEX   36	-10.1169	-44.8026	-19.6824
			*MESH_VERTEX   37	-18.7798	25.2701	-12.5075
			*MESH_VERTEX   38	-13.9267	26.2749	-9.4734
			*MESH_VERTEX   39	-12.2616	14.8491	-12.8752
			*MESH_VERTEX   40	59.4124	-21.9758	7.5782
			*MESH_VERTEX   41	58.4275	-27.9618	20.2690
			*MESH_VERTEX   42	60.6486	-30.3868	8.6293
			*MESH_VERTEX   43	-7.3646	58.8527	-43.1841
			*MESH_VERTEX   44	-20.2536	28.8765	-21.7971
			*MESH_VERTEX   45	-18.7800	35.5102	-16.5329
			*MESH_VERTEX   46	-42.9651	14.2848	5.7063
			*MESH_VERTEX   47	-36.4628	10.2219	-5.4797
			*MESH_VERTEX   48	-13.1868	36.0486	1.7082
			*MESH_VERTEX   49	-0.9675	43.1263	-4.6388
			*MESH_VERTEX   50	-16.5324	39.1920	0.8501
			*MESH_VERTEX   51	-3.7100	-46.4356	34.8703
			*MESH_VERTEX   52	7.8683	-38.2715	32.5640
			*MESH_VERTEX   53	-5.7364	-36.4075	27.7677
			*MESH_VERTEX   54	5.3181	40.8893	-22.7825
			*MESH_VERTEX   55	12.7789	39.7198	-22.0297
			*MESH_VERTEX   56	35.6387	10.3302	-14.0667
			*MESH_VERTEX   57	44.6578	-2.1139	-11.6746
			*MESH_VERTEX   58	34.2300	0.1725	-15.3848
			*MESH_VERTEX   59	53.5758	-13.6254	18.0685
			*MESH_VERTEX   60	40.6932	-36.5713	26.8973
			*MESH_VERTEX   61	51.6512	-23.3027	18.2818
			*MESH_VERTEX   62	14.6114	57.1184	-25.6481
			*MESH_VERTEX   63	11.7789	52.1079	-32.8234
			*MESH_VERTEX   64	31.5678	-3.3117	33.2214
			*MESH_VERTEX   65	48.2634	-2.1483	23.6151
			*MESH_VERTEX   66	38.8437	6.5280	26.2024
			*MESH_VERTEX   67	52.5570	1.4550	0.0364
			*MESH_VERTEX   68	53.8595	-21.8746	7.1126
			*MESH_VERTEX   69	-44.0960	-7.2192	7.0347
			*MESH_VERTEX   70	-39.2040	-12.4073	17.0551
			*MESH_VERTEX   71	-38.8794	1.5118	15.1601
			*MESH_VERTEX   72	25.1677	21.5880	8.5704
			*MESH_VERTEX   73	40.1852	15.8116	3.8944
			*MESH_VERTEX   74	27.2113	18.5718	-3.6884
			*MESH_VERTEX   75	-39.6662	-17.3886	-3.3627
			*MESH_VERTEX   76	-30.7199	-29.8256	12.9072
			*MESH_VERTEX   77	-33.6924	-22.5290	18.8037
			*MESH_VERTEX   78	-10.3996	27.9047	-2.6906
			*MESH_VERTEX   79	-6.7026	17.8463	1.4948
			*MESH_VERTEX   80	-30.6806	29.1671	-13.5592
			*MESH_VERTEX   81	-18.9861	30.4680	-38.5383
			*MESH_VERTEX   82	-40.9471	0.8949	-0.0024
			*MESH_VERTEX   83	-29.0469	4.9759	-13.3164
			*MESH_VERTEX   84	-31.7768	-8.7594	-16.6353
			*MESH_VERTEX   85	-26.1492	24.2876	-14.6384
			*MESH_VERTEX   86	-21.7040	56.5505	-39.2463
			*MESH_VERTEX   87	-26.1664	36.6386	-5.4718
			*MESH_VERTEX   88	-13.9046	46.4638	-7.1774
			*MESH_VERTEX   89	-27.7897	40.0794	5.8605
			*MESH_VERTEX   90	-17.1981	36.9826	-10.6057
			*MESH_VERTEX   91	-45.1780	32.7185	3.7289
			*MESH_VERTEX   92	-37.7017	34.7451	14.7271
			*MESH_VERTEX   93	-49.9376	23.6018	14.0704
			*MESH_VERTEX   94	-44.7157	24.4556	3.4578
			*MESH_VERTEX   95	50.5931	-12.2180	-9.1516
			*MESH_VERTEX   96	-19.9539	34.8778	17.2219
			*MESH_VERTEX   97	-30.3564	29.4095	25.1873
			*MESH_VERTEX   98	-31.1379	-28.6760	-3.6863
			*MESH_VERTEX   99	-7.2880	-24.7593	28.5315
			*MESH_VERTEX  100	-14.6792	-48.3860	-7.5567
			*MESH_VERTEX  101	31.2477	-48.3091	-15.1707
			*MESH_VERTEX  102	31.3390	-48.2847	-1.9149
			*MESH_VERTEX  103	-1.1885	-48.3491	-20.7302
			*MESH_VERTEX  104	24.2962	18.3770	21.1121
			*MESH_VERTEX  105	18.9669	10.6906	28.9115
			*MESH_VERTEX  106	-30.0371	-48.2851	20.5848
			*MESH_VERTEX  107	-28.0465	49.8193	-35.2361
			*MESH_VERTEX  108	9.0665	5.9010	-18.7539
			*MESH_VERTEX  109	-17.3451	-32.0914	-6.4587
			*MESH_VERTEX  110	-28.2961	1.6521	22.4191
			*MESH_VERTEX  111	-25.2777	-9.0070	28.2350
			*MESH_VERTEX  112	50.7936	-48.3801	14.8031
			*MESH_VERTEX  113	43.6816	-48.3251	23.5820
			*MESH_VERTEX  114	-29.0184	-46.0303	-3.6282
			*MESH_VERTEX  115	44.1724	10.8716	17.6055
			*MESH_VERTEX  116	19.1290	-23.2016	39.2478
			*MESH_VERTEX  117	39.3013	-16.2782	31.9378
			*MESH_VERTEX  118	25.6235	-11.6886	37.7864
			*MESH_VERTEX  119	4.1397	-11.7919	37.5969
			*MESH_VERTEX  120	7.5966	-26.5466	39.1267
			*MESH_VERTEX  121	15.9141	-7.4427	38.1242
			*MESH_VERTEX  122	5.6526	15.0414	-3.5522
			*MESH_VERTEX  123	-32.9009	34.2436	-10.7690
			*MESH_VERTEX  124	-22.2127	-45.6253	27.4585
			*MESH_VERTEX  125	-27.8303	40.8089	-25.8209
			*MESH_VERTEX  126	-38.0675	17.2201	30.7250
			*MESH_VERTEX  127	-4.0991	39.9602	-40.8099
			*MESH_VERTEX  128	-6.2106	8.7737	-17.7756
			*MESH_VERTEX  129	20.0208	10.0662	-13.7880
			*MESH_VERTEX  130	-2.3437	50.5657	-38.5089
			*MESH_VERTEX  131	-16.2595	23.8864	19.0415
			*MESH_VERTEX  132	-29.4025	9.1429	31.7551
			*MESH_VERTEX  133	-22.0835	11.3436	23.7377
			*MESH_VERTEX  134	46.8872	-48.3661	3.4115
			*MESH_VERTEX  135	-0.0350	-5.7656	29.4360
			*MESH_VERTEX  136	-25.0102	-17.7331	26.5180
			*MESH_VERTEX  137	17.6489	-21.0221	-29.0119
			*MESH_VERTEX  138	56.3931	-31.9022	0.9081
			*MESH_VERTEX  139	6.4567	49.9516	-32.7810
			*MESH_VERTEX  140	22.8858	-48.3489	30.0002
			*MESH_VERTEX  141	-21.4709	-21.2162	-18.8964
			*MESH_VERTEX  142	-10.8866	-48.3506	26.0017
			*MESH_VERTEX  143	-17.1646	-39.8091	4.6481
			*MESH_VERTEX  144	-20.3145	40.4220	-36.4955
			*MESH_VERTEX  145	-12.9762	47.8557	-31.1334
			*MESH_VERTEX  146	-25.7391	46.6754	-22.8035
			*MESH_VERTEX  147	11.9457	41.5845	-16.9993
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    3:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    4:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    5:    A:   14 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    6:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    7:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE    8:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    9:    A:   25 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   10:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   11:    A:   26 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   12:    A:   32 B:   33 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   13:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   14:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   15:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   16:    A:   43 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   17:    A:   37 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   18:    A:   46 B:   47 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   19:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   20:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   21:    A:   54 B:   55 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   22:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   23:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   24:    A:   62 B:   55 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   25:    A:   61 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   26:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   27:    A:   67 B:   59 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   28:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   29:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   30:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   31:    A:   56 B:   67 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   32:    A:   78 B:   79 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   33:    A:   80 B:   24 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   34:    A:   82 B:   47 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   35:    A:   13 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   36:    A:   44 B:   37 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   37:    A:   86 B:   43 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   38:    A:   87 B:   50 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   39:    A:   89 B:   50 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   40:    A:   45 B:   87 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE   41:    A:   91 B:   92 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   42:    A:   46 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   43:    A:   67 B:   68 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   44:    A:   96 B:   92 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   45:    A:   19 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   46:    A:   75 B:   84 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   47:    A:   39 B:   13 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   48:    A:   99 B:   27 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   49:    A:  100 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   50:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   51:    A:   82 B:   75 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   52:    A:   74 B:   73 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   53:    A:   97 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   54:    A:  104 B:   72 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   55:    A:   90 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   56:    A:  105 B:   66 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   57:    A:  103 B:  102 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   58:    A:   22 B:  107 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   59:    A:  108 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   60:    A:   12 B:   35 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   61:    A:  110 B:   70 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   62:    A:   90 B:   54 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   63:    A:  112 B:   41 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   64:    A:   67 B:   56 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   65:    A:   58 B:   57 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   66:    A:  114 B:  100 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   67:    A:  103 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE   68:    A:  101 B:   25 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   69:    A:  105 B:  104 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   70:    A:   67 B:   73 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   71:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   72:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   73:    A:    2 B:   31 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE   74:    A:   82 B:   84 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   75:    A:   35 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   76:    A:  122 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   77:    A:   69 B:   71 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   78:    A:   31 B:   35 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   79:    A:    6 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   80:    A:   36 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   81:    A:  123 B:   94 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   82:    A:  124 B:   29 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   83:    A:  125 B:   80 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   84:    A:   17 B:   93 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   85:    A:  110 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   86:    A:   50 B:    8 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   87:    A:   93 B:  126 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   88:    A:   14 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   89:    A:   85 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   90:    A:   33 B:   32 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   91:    A:   45 B:   44 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   92:    A:   39 B:  128 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   93:    A:  106 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE   94:    A:  129 B:  122 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE   95:    A:  127 B:  130 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   96:    A:  131 B:  132 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   97:    A:   78 B:    9 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE   98:    A:  123 B:   80 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE   99:    A:  131 B:    9 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  100:    A:  120 B:    3 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  101:    A:   47 B:   82 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  102:    A:   67 B:   95 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  103:    A:  113 B:  106 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  104:    A:  102 B:   21 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  105:    A:   65 B:  117 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  106:    A:   10 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  107:    A:   13 B:  108 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  108:    A:   11 B:  135 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  109:    A:  136 B:   27 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  110:    A:    7 B:   54 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  111:    A:  137 B:   31 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  112:    A:   23 B:   81 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  113:    A:   43 B:  130 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  114:    A:  123 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  115:    A:   40 B:  138 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  116:    A:   88 B:    7 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  117:    A:   64 B:   66 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  118:    A:   93 B:   17 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  119:    A:    5 B:   60 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  120:    A:  131 B:  133 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  121:    A:   66 B:  105 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  122:    A:   55 B:   54 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  123:    A:  108 B:  122 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  124:    A:  105 B:  135 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  125:    A:   33 B:  103 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  126:    A:   80 B:   47 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  127:    A:  136 B:  111 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  128:    A:   48 B:    9 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  129:    A:   61 B:   40 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  130:    A:   40 B:   42 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  131:    A:  135 B:   99 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  132:    A:  122 B:  108 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  133:    A:  140 B:  106 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  134:    A:  141 B:   12 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  135:    A:   99 B:  135 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  136:    A:  100 B:  114 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  137:    A:  113 B:   41 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  138:    A:  137 B:   26 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  139:    A:    7 B:   88 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  140:    A:   62 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  141:    A:   85 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  142:    A:   16 B:  132 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  143:    A:    6 B:   63 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  144:    A:  120 B:  119 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  145:    A:  131 B:   97 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  146:    A:   88 B:   90 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  147:    A:   95 B:   68 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  148:    A:   49 B:    8 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  149:    A:   20 B:   68 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  150:    A:   25 B:  101 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  151:    A:  142 B:   53 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  152:    A:   41 B:  112 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  153:    A:   27 B:  143 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  154:    A:   72 B:  122 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  155:    A:   51 B:  142 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  156:    A:  102 B:  134 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  157:    A:   91 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  158:    A:    0 B:   31 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  159:    A:  107 B:   22 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  160:    A:   91 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  161:    A:   10 B:  135 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  162:    A:  108 B:   58 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  163:    A:  145 B:   43 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  164:    A:  140 B:    3 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  165:    A:   53 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  166:    A:  114 B:   32 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  167:    A:   97 B:  131 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  168:    A:   15 B:   19 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  169:    A:  121 B:  116 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  170:    A:  105 B:  119 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  171:    A:   56 B:   58 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  172:    A:  141 B:   98 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  173:    A:   51 B:  140 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  174:    A:  131 B:   48 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  175:    A:  107 B:  144 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  176:    A:  100 B:  103 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  177:    A:  115 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  178:    A:  136 B:   99 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  179:    A:  109 B:   34 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  180:    A:    4 B:  140 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  181:    A:   34 B:  109 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  182:    A:    5 B:    4 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  183:    A:   39 B:   79 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  184:    A:  115 B:   72 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  185:    A:   29 B:  124 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  186:    A:   15 B:   14 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  187:    A:   69 B:   77 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  188:    A:  110 B:    9 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  189:    A:   72 B:  115 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  190:    A:   85 B:   39 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  191:    A:   59 B:   61 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  192:    A:   71 B:   70 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  193:    A:   13 B:  141 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  194:    A:  130 B:  127 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  195:    A:   99 B:   10 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  196:    A:   20 B:   15 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  197:    A:   81 B:   85 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  198:    A:   75 B:   98 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  199:    A:   69 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  200:    A:  145 B:  130 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  201:    A:   48 B:   89 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  202:    A:   44 B:   85 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  203:    A:   20 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  204:    A:  144 B:   24 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  205:    A:  115 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  206:    A:   28 B:  106 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  207:    A:   30 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  208:    A:   66 B:  115 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  209:    A:  110 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  210:    A:   83 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  211:    A:   98 B:  141 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  212:    A:  139 B:   63 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  213:    A:   49 B:   62 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  214:    A:  146 B:  125 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  215:    A:  138 B:  134 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  216:    A:   77 B:   76 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  217:    A:   53 B:  142 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  218:    A:  113 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  219:    A:   48 B:   78 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  220:    A:  107 B:  125 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  221:    A:   55 B:   78 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  222:    A:  112 B:  113 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  223:    A:  121 B:  120 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  224:    A:   71 B:   18 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  225:    A:  124 B:  106 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  226:    A:   22 B:   24 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  227:    A:   81 B:  127 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  228:    A:   28 B:  143 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  229:    A:   25 B:   21 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  230:    A:  138 B:   42 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  231:    A:   98 B:  109 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  232:    A:   59 B:  117 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  233:    A:  146 B:  123 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  234:    A:  122 B:   79 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  235:    A:   53 B:   52 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  236:    A:  141 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  237:    A:  129 B:   58 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  238:    A:   74 B:   56 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  239:    A:    2 B:   26 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  240:    A:   54 B:    7 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  241:    A:  114 B:  143 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  242:    A:  127 B:   81 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  243:    A:  120 B:   99 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  244:    A:   91 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  245:    A:   17 B:   16 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  246:    A:   64 B:  121 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  247:    A:   15 B:   57 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  248:    A:  144 B:   80 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  249:    A:  117 B:  116 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  250:    A:   49 B:   78 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  251:    A:   87 B:   45 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 255
			*MESH_FACE  252:    A:   79 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  253:    A:  147 B:   62 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  254:    A:   20 B:  134 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  255:    A:   93 B:   46 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  256:    A:  109 B:   27 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  257:    A:   65 B:   59 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  258:    A:  146 B:   86 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  259:    A:   45 B:  130 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  260:    A:  110 B:   16 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  261:    A:   26 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  262:    A:  120 B:   52 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  263:    A:   89 B:   92 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 255
			*MESH_FACE  264:    A:   77 B:   27 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  265:    A:   64 B:  117 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  266:    A:   16 B:   18 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  267:    A:   64 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  268:    A:   42 B:  112 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  269:    A:   80 B:   83 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  270:    A:   15 B:   26 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  271:    A:  108 B:   13 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  272:    A:   50 B:   89 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  273:    A:  110 B:  132 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  274:    A:  143 B:   27 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 255
			*MESH_FACE  275:    A:  128 B:   39 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  276:    A:   35 B:  101 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 255
			*MESH_FACE  277:    A:   90 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE  278:    A:   94 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  279:    A:    3 B:  140 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  280:    A:   70 B:   77 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  281:    A:  132 B:   97 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  282:    A:  146 B:   87 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  283:    A:  142 B:  106 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  284:    A:   58 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  285:    A:    3 B:    5 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  286:    A:  146 B:  145 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  287:    A:  139 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 255
			*MESH_FACE  288:    A:    4 B:  113 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 255
			*MESH_FACE  289:    A:   38 B:   79 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 255
			*MESH_FACE  290:    A:  147 B:   78 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 255
			*MESH_FACE  291:    A:   62 B:  147 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2497	0.3351	0.9085
				*MESH_VERTEXNORMAL 0	-0.2497	0.3351	0.9085
				*MESH_VERTEXNORMAL 1	-0.2497	0.3351	0.9085
				*MESH_VERTEXNORMAL 2	-0.2497	0.3351	0.9085
			*MESH_FACENORMAL 1	0.5866	-0.6802	-0.4395
				*MESH_VERTEXNORMAL 3	0.2780	-0.9014	-0.3320
				*MESH_VERTEXNORMAL 4	0.3435	-0.8884	-0.3046
				*MESH_VERTEXNORMAL 5	0.3753	-0.8739	-0.3088
			*MESH_FACENORMAL 2	-0.5897	0.0224	0.8073
				*MESH_VERTEXNORMAL 6	-0.5897	0.0224	0.8073
				*MESH_VERTEXNORMAL 7	-0.5565	0.0580	0.8288
				*MESH_VERTEXNORMAL 8	-0.5530	0.0616	0.8309
			*MESH_FACENORMAL 3	-0.1197	-0.7797	0.6146
				*MESH_VERTEXNORMAL 9	-0.0630	-0.6489	0.7582
				*MESH_VERTEXNORMAL 10	-0.0731	-0.9008	0.4281
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 4	0.0098	0.9551	-0.2961
				*MESH_VERTEXNORMAL 0	0.0613	0.9981	-0.0092
				*MESH_VERTEXNORMAL 12	0.0405	0.9619	-0.2705
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
			*MESH_FACENORMAL 5	0.3422	0.9375	-0.0637
				*MESH_VERTEXNORMAL 14	0.3624	0.9058	0.2196
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
				*MESH_VERTEXNORMAL 2	0.4103	0.8577	0.3098
			*MESH_FACENORMAL 6	-0.9039	0.2064	-0.3746
				*MESH_VERTEXNORMAL 16	-0.9039	0.2064	-0.3746
				*MESH_VERTEXNORMAL 17	-0.9039	0.2064	-0.3746
				*MESH_VERTEXNORMAL 18	-0.9039	0.2064	-0.3746
			*MESH_FACENORMAL 7	0.7881	0.4554	-0.4142
				*MESH_VERTEXNORMAL 19	0.6096	0.7144	-0.3437
				*MESH_VERTEXNORMAL 20	0.8338	0.4862	-0.2617
				*MESH_VERTEXNORMAL 21	0.5807	0.6354	-0.5089
			*MESH_FACENORMAL 8	-0.1732	0.9836	-0.0499
				*MESH_VERTEXNORMAL 22	0.0467	0.9864	0.1574
				*MESH_VERTEXNORMAL 23	-0.0571	0.9965	0.0609
				*MESH_VERTEXNORMAL 24	-0.1732	0.9836	-0.0499
			*MESH_FACENORMAL 9	0.2860	0.8742	-0.3925
				*MESH_VERTEXNORMAL 25	0.4368	0.7117	-0.5501
				*MESH_VERTEXNORMAL 26	0.3517	0.9243	-0.1483
				*MESH_VERTEXNORMAL 19	0.6096	0.7144	-0.3437
			*MESH_FACENORMAL 10	-0.9809	0.1399	-0.1355
				*MESH_VERTEXNORMAL 27	-0.9809	0.1399	-0.1355
				*MESH_VERTEXNORMAL 28	-0.9809	0.1399	-0.1355
				*MESH_VERTEXNORMAL 29	-0.9809	0.1399	-0.1355
			*MESH_FACENORMAL 11	0.1764	0.9446	-0.2767
				*MESH_VERTEXNORMAL 26	0.3517	0.9243	-0.1483
				*MESH_VERTEXNORMAL 30	0.0545	0.9139	-0.4022
				*MESH_VERTEXNORMAL 31	0.0498	0.9349	-0.3514
			*MESH_FACENORMAL 12	-0.1330	-0.7807	0.6106
				*MESH_VERTEXNORMAL 32	-0.1252	-0.7639	0.6331
				*MESH_VERTEXNORMAL 33	-0.1330	-0.7807	0.6106
				*MESH_VERTEXNORMAL 28	-0.1206	-0.7538	0.6459
			*MESH_FACENORMAL 13	-0.2664	0.5041	0.8215
				*MESH_VERTEXNORMAL 34	-0.2664	0.5041	0.8215
				*MESH_VERTEXNORMAL 35	-0.2664	0.5041	0.8215
				*MESH_VERTEXNORMAL 36	-0.2664	0.5041	0.8215
			*MESH_FACENORMAL 14	0.4556	0.8328	0.3144
				*MESH_VERTEXNORMAL 37	0.3864	0.9014	0.1954
				*MESH_VERTEXNORMAL 38	0.4919	0.8497	0.1900
				*MESH_VERTEXNORMAL 39	0.2065	0.9757	0.0730
			*MESH_FACENORMAL 15	0.9749	-0.1522	0.1623
				*MESH_VERTEXNORMAL 40	0.9749	-0.1522	0.1623
				*MESH_VERTEXNORMAL 41	0.9749	-0.1522	0.1623
				*MESH_VERTEXNORMAL 42	0.9749	-0.1522	0.1623
			*MESH_FACENORMAL 16	0.1839	0.9418	0.2814
				*MESH_VERTEXNORMAL 43	0.1839	0.9418	0.2814
				*MESH_VERTEXNORMAL 23	-0.0571	0.9965	0.0609
				*MESH_VERTEXNORMAL 22	0.0467	0.9864	0.1574
			*MESH_FACENORMAL 17	0.9804	0.1835	-0.0721
				*MESH_VERTEXNORMAL 37	0.9756	0.2041	-0.0802
				*MESH_VERTEXNORMAL 44	0.9804	0.1835	-0.0721
				*MESH_VERTEXNORMAL 45	0.9733	0.2135	-0.0839
			*MESH_FACENORMAL 18	-0.8683	0.3963	-0.2984
				*MESH_VERTEXNORMAL 46	-0.8722	0.4101	-0.2666
				*MESH_VERTEXNORMAL 47	-0.8256	0.5626	-0.0435
				*MESH_VERTEXNORMAL 18	-0.9237	0.3776	-0.0653
			*MESH_FACENORMAL 19	0.1952	-0.8734	0.4462
				*MESH_VERTEXNORMAL 48	0.2440	-0.8378	0.4884
				*MESH_VERTEXNORMAL 49	0.1924	-0.8704	0.4532
				*MESH_VERTEXNORMAL 50	0.2993	-0.7897	0.5355
			*MESH_FACENORMAL 20	-0.2147	-0.8170	0.5352
				*MESH_VERTEXNORMAL 51	-0.2147	-0.8170	0.5352
				*MESH_VERTEXNORMAL 52	-0.2147	-0.8170	0.5352
				*MESH_VERTEXNORMAL 53	-0.2147	-0.8170	0.5352
			*MESH_FACENORMAL 21	-0.0262	0.7561	-0.6540
				*MESH_VERTEXNORMAL 54	-0.0356	0.7215	-0.6915
				*MESH_VERTEXNORMAL 55	0.0094	0.7207	-0.6932
				*MESH_VERTEXNORMAL 38	-0.0262	0.7561	-0.6540
			*MESH_FACENORMAL 22	0.3485	0.9345	0.0729
				*MESH_VERTEXNORMAL 56	0.3288	0.7793	0.5334
				*MESH_VERTEXNORMAL 57	0.6131	0.7382	0.2816
				*MESH_VERTEXNORMAL 58	0.2377	0.9308	0.2777
			*MESH_FACENORMAL 23	0.7018	-0.7015	-0.1241
				*MESH_VERTEXNORMAL 59	0.9248	-0.3798	0.0230
				*MESH_VERTEXNORMAL 60	0.4332	-0.8766	-0.2095
				*MESH_VERTEXNORMAL 61	0.8165	-0.5593	-0.1430
			*MESH_FACENORMAL 24	0.9511	0.2668	-0.1557
				*MESH_VERTEXNORMAL 62	0.9746	0.1755	-0.1391
				*MESH_VERTEXNORMAL 55	0.9937	-0.0647	-0.0912
				*MESH_VERTEXNORMAL 63	0.9511	0.2668	-0.1557
			*MESH_FACENORMAL 25	0.4311	-0.4121	0.8027
				*MESH_VERTEXNORMAL 61	0.4311	-0.4121	0.8027
				*MESH_VERTEXNORMAL 41	0.4311	-0.4121	0.8027
				*MESH_VERTEXNORMAL 40	0.4311	-0.4121	0.8027
			*MESH_FACENORMAL 26	0.4685	-0.8454	0.2566
				*MESH_VERTEXNORMAL 64	0.3077	-0.8848	0.3498
				*MESH_VERTEXNORMAL 65	0.7589	-0.5910	0.2733
				*MESH_VERTEXNORMAL 66	0.4147	-0.7584	0.5028
			*MESH_FACENORMAL 27	0.9986	0.0131	0.0518
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
				*MESH_VERTEXNORMAL 59	0.9248	-0.3798	0.0230
				*MESH_VERTEXNORMAL 68	0.9917	0.1025	-0.0780
			*MESH_FACENORMAL 28	-0.8774	-0.4722	0.0848
				*MESH_VERTEXNORMAL 69	-0.9815	-0.0215	0.1900
				*MESH_VERTEXNORMAL 70	-0.6933	-0.7201	0.0272
				*MESH_VERTEXNORMAL 71	-0.7869	-0.5828	0.2029
			*MESH_FACENORMAL 29	0.3040	0.1795	0.9356
				*MESH_VERTEXNORMAL 72	0.0227	-0.0513	0.9984
				*MESH_VERTEXNORMAL 73	0.5493	0.1048	0.8290
				*MESH_VERTEXNORMAL 74	0.0900	0.3996	0.9123
			*MESH_FACENORMAL 30	-0.8774	-0.1293	-0.4620
				*MESH_VERTEXNORMAL 75	-0.8457	-0.0712	-0.5289
				*MESH_VERTEXNORMAL 76	-0.8568	-0.0819	-0.5092
				*MESH_VERTEXNORMAL 77	-0.8727	-0.1384	-0.4682
			*MESH_FACENORMAL 31	0.7016	0.5934	0.3944
				*MESH_VERTEXNORMAL 56	0.3288	0.7793	0.5334
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
				*MESH_VERTEXNORMAL 57	0.6131	0.7382	0.2816
			*MESH_FACENORMAL 32	0.8688	0.4805	0.1194
				*MESH_VERTEXNORMAL 78	0.8688	0.4805	0.1194
				*MESH_VERTEXNORMAL 79	0.8815	0.4288	0.1976
				*MESH_VERTEXNORMAL 38	0.8814	0.4297	0.1962
			*MESH_FACENORMAL 33	-0.8860	0.4245	-0.1865
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
				*MESH_VERTEXNORMAL 24	-0.9235	0.3826	0.0282
				*MESH_VERTEXNORMAL 81	-0.8778	0.4227	-0.2255
			*MESH_FACENORMAL 34	-0.7389	0.6726	-0.0397
				*MESH_VERTEXNORMAL 82	-0.8776	0.4534	0.1557
				*MESH_VERTEXNORMAL 47	-0.8256	0.5626	-0.0435
				*MESH_VERTEXNORMAL 83	-0.7389	0.6726	-0.0397
			*MESH_FACENORMAL 35	-0.4331	0.8527	0.2921
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
				*MESH_VERTEXNORMAL 84	-0.6197	0.7733	0.1340
				*MESH_VERTEXNORMAL 83	-0.5103	0.7760	0.3706
			*MESH_FACENORMAL 36	0.2302	0.3837	-0.8943
				*MESH_VERTEXNORMAL 44	0.5187	0.1054	-0.8484
				*MESH_VERTEXNORMAL 37	0.2302	0.3837	-0.8943
				*MESH_VERTEXNORMAL 85	0.3368	0.2956	-0.8939
			*MESH_FACENORMAL 37	-0.2776	0.5507	0.7872
				*MESH_VERTEXNORMAL 86	-0.2776	0.5507	0.7872
				*MESH_VERTEXNORMAL 43	-0.2776	0.5507	0.7872
				*MESH_VERTEXNORMAL 22	-0.2776	0.5507	0.7872
			*MESH_FACENORMAL 38	-0.5060	-0.4822	0.7152
				*MESH_VERTEXNORMAL 87	-0.5060	-0.4822	0.7152
				*MESH_VERTEXNORMAL 50	-0.4388	-0.5201	0.7328
				*MESH_VERTEXNORMAL 88	-0.3077	-0.5815	0.7531
			*MESH_FACENORMAL 39	-0.0573	0.2976	0.9530
				*MESH_VERTEXNORMAL 89	-0.1114	-0.0300	0.9933
				*MESH_VERTEXNORMAL 50	-0.0573	0.2976	0.9530
				*MESH_VERTEXNORMAL 87	-0.2174	0.2454	0.9447
			*MESH_FACENORMAL 40	-0.1516	0.2000	0.9680
				*MESH_VERTEXNORMAL 45	-0.1516	0.2000	0.9680
				*MESH_VERTEXNORMAL 87	-0.1516	0.2000	0.9680
				*MESH_VERTEXNORMAL 90	-0.1516	0.2000	0.9680
			*MESH_FACENORMAL 41	-0.3984	-0.1029	0.9114
				*MESH_VERTEXNORMAL 91	-0.4913	-0.0833	0.8670
				*MESH_VERTEXNORMAL 92	-0.4033	-0.4311	0.8072
				*MESH_VERTEXNORMAL 89	-0.1114	-0.0300	0.9933
			*MESH_FACENORMAL 42	-0.8616	0.4438	-0.2464
				*MESH_VERTEXNORMAL 46	-0.8616	0.4438	-0.2464
				*MESH_VERTEXNORMAL 93	-0.8616	0.4438	-0.2464
				*MESH_VERTEXNORMAL 94	-0.8616	0.4438	-0.2464
			*MESH_FACENORMAL 43	0.9797	0.2004	-0.0061
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
				*MESH_VERTEXNORMAL 68	0.9917	0.1025	-0.0780
				*MESH_VERTEXNORMAL 95	0.8324	0.5539	-0.0156
			*MESH_FACENORMAL 44	-0.0760	-0.4949	0.8656
				*MESH_VERTEXNORMAL 96	0.0721	-0.3861	0.9197
				*MESH_VERTEXNORMAL 92	-0.4033	-0.4311	0.8072
				*MESH_VERTEXNORMAL 97	-0.3481	-0.5907	0.7279
			*MESH_FACENORMAL 45	0.5877	0.5503	-0.5931
				*MESH_VERTEXNORMAL 19	0.6096	0.7144	-0.3437
				*MESH_VERTEXNORMAL 21	0.5807	0.6354	-0.5089
				*MESH_VERTEXNORMAL 25	0.4368	0.7117	-0.5501
			*MESH_FACENORMAL 46	-0.6130	0.6533	-0.4444
				*MESH_VERTEXNORMAL 75	-0.6130	0.6533	-0.4444
				*MESH_VERTEXNORMAL 84	-0.6375	0.6364	-0.4342
				*MESH_VERTEXNORMAL 98	-0.5180	0.6288	-0.5799
			*MESH_FACENORMAL 47	-0.2573	0.8415	0.4751
				*MESH_VERTEXNORMAL 39	-0.0305	0.6838	0.7290
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
				*MESH_VERTEXNORMAL 83	-0.5103	0.7760	0.3706
			*MESH_FACENORMAL 48	-0.6905	-0.7099	-0.1385
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
				*MESH_VERTEXNORMAL 27	-0.4475	-0.7470	-0.4917
				*MESH_VERTEXNORMAL 53	-0.5869	-0.7807	-0.2144
			*MESH_FACENORMAL 49	-0.9403	0.3179	0.1214
				*MESH_VERTEXNORMAL 100	-0.9403	0.3179	0.1214
				*MESH_VERTEXNORMAL 34	-0.9403	0.3179	0.1214
				*MESH_VERTEXNORMAL 36	-0.9403	0.3179	0.1214
			*MESH_FACENORMAL 50	0.0009	-0.0018	-1.0000
				*MESH_VERTEXNORMAL 101	0.0009	-0.0018	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0011	0.0033	-1.0000
				*MESH_VERTEXNORMAL 103	0.0020	-0.0026	-1.0000
			*MESH_FACENORMAL 51	-0.9167	0.3996	0.0092
				*MESH_VERTEXNORMAL 82	-0.9174	0.3433	0.2013
				*MESH_VERTEXNORMAL 75	-0.8856	0.4639	0.0232
				*MESH_VERTEXNORMAL 69	-0.9815	-0.0215	0.1900
			*MESH_FACENORMAL 52	0.3896	0.3576	0.8487
				*MESH_VERTEXNORMAL 74	0.0900	0.3996	0.9123
				*MESH_VERTEXNORMAL 73	0.5493	0.1048	0.8290
				*MESH_VERTEXNORMAL 56	0.3288	0.7793	0.5334
			*MESH_FACENORMAL 53	-0.5304	-0.6500	0.5441
				*MESH_VERTEXNORMAL 97	-0.3481	-0.5907	0.7279
				*MESH_VERTEXNORMAL 92	-0.4033	-0.4311	0.8072
				*MESH_VERTEXNORMAL 93	-0.6239	-0.5419	0.5630
			*MESH_FACENORMAL 54	-0.3581	-0.2081	0.9102
				*MESH_VERTEXNORMAL 104	0.0243	-0.4776	0.8783
				*MESH_VERTEXNORMAL 72	0.0227	-0.0513	0.9984
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 55	0.9675	0.2353	-0.0925
				*MESH_VERTEXNORMAL 90	0.9675	0.2353	-0.0925
				*MESH_VERTEXNORMAL 37	0.9756	0.2041	-0.0802
				*MESH_VERTEXNORMAL 45	0.9733	0.2135	-0.0839
			*MESH_FACENORMAL 56	0.2310	-0.7584	0.6094
				*MESH_VERTEXNORMAL 105	-0.1174	-0.7721	0.6246
				*MESH_VERTEXNORMAL 66	0.4147	-0.7584	0.5028
				*MESH_VERTEXNORMAL 104	0.0243	-0.4776	0.8783
			*MESH_FACENORMAL 57	0.0008	-0.0021	-1.0000
				*MESH_VERTEXNORMAL 103	0.0020	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0011	0.0033	-1.0000
				*MESH_VERTEXNORMAL 106	0.0059	-0.0026	-1.0000
			*MESH_FACENORMAL 58	-0.6724	0.7095	0.2109
				*MESH_VERTEXNORMAL 22	-0.6724	0.7095	0.2109
				*MESH_VERTEXNORMAL 107	-0.6724	0.7095	0.2109
				*MESH_VERTEXNORMAL 86	-0.6724	0.7095	0.2109
			*MESH_FACENORMAL 59	0.0826	0.9891	0.1216
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
				*MESH_VERTEXNORMAL 1	0.1939	0.8954	0.4008
				*MESH_VERTEXNORMAL 0	0.0613	0.9981	-0.0092
			*MESH_FACENORMAL 60	-0.4774	0.8575	-0.1919
				*MESH_VERTEXNORMAL 12	-0.6116	0.7328	-0.2982
				*MESH_VERTEXNORMAL 35	-0.6059	0.7470	-0.2735
				*MESH_VERTEXNORMAL 109	-0.4672	0.8768	-0.1136
			*MESH_FACENORMAL 61	-0.6428	-0.7342	0.2186
				*MESH_VERTEXNORMAL 110	-0.3636	-0.8555	0.3687
				*MESH_VERTEXNORMAL 70	-0.6933	-0.7201	0.0272
				*MESH_VERTEXNORMAL 111	-0.3123	-0.9421	0.1221
			*MESH_FACENORMAL 62	-0.4331	0.8729	-0.2246
				*MESH_VERTEXNORMAL 90	-0.4357	0.8743	-0.2140
				*MESH_VERTEXNORMAL 54	-0.4406	0.8767	-0.1933
				*MESH_VERTEXNORMAL 38	-0.4331	0.8729	-0.2246
			*MESH_FACENORMAL 63	0.7049	-0.5737	-0.4171
				*MESH_VERTEXNORMAL 112	0.7610	-0.4967	-0.4175
				*MESH_VERTEXNORMAL 41	0.8451	-0.3450	-0.4083
				*MESH_VERTEXNORMAL 113	0.7049	-0.5737	-0.4171
			*MESH_FACENORMAL 64	0.6535	0.3674	0.6618
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
				*MESH_VERTEXNORMAL 56	0.3288	0.7793	0.5334
				*MESH_VERTEXNORMAL 73	0.5493	0.1048	0.8290
			*MESH_FACENORMAL 65	0.3835	0.8358	0.3928
				*MESH_VERTEXNORMAL 58	0.2377	0.9308	0.2777
				*MESH_VERTEXNORMAL 57	0.6131	0.7382	0.2816
				*MESH_VERTEXNORMAL 14	0.3624	0.9058	0.2196
			*MESH_FACENORMAL 66	-0.1872	0.0971	-0.9775
				*MESH_VERTEXNORMAL 114	-0.1872	0.0971	-0.9775
				*MESH_VERTEXNORMAL 100	-0.0407	0.0220	-0.9989
				*MESH_VERTEXNORMAL 33	0.0511	-0.0437	-0.9977
			*MESH_FACENORMAL 67	-0.0411	0.9816	0.1865
				*MESH_VERTEXNORMAL 103	0.0199	0.9915	0.1288
				*MESH_VERTEXNORMAL 36	-0.0411	0.9816	0.1865
				*MESH_VERTEXNORMAL 35	0.1352	0.9906	0.0225
			*MESH_FACENORMAL 68	0.9840	0.0065	-0.1783
				*MESH_VERTEXNORMAL 101	0.9840	0.0065	-0.1783
				*MESH_VERTEXNORMAL 25	0.9840	0.0065	-0.1783
				*MESH_VERTEXNORMAL 102	0.9840	0.0065	-0.1783
			*MESH_FACENORMAL 69	-0.3563	-0.5210	0.7757
				*MESH_VERTEXNORMAL 105	-0.1174	-0.7721	0.6246
				*MESH_VERTEXNORMAL 104	0.0243	-0.4776	0.8783
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 70	0.7593	-0.0136	0.6506
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
				*MESH_VERTEXNORMAL 73	0.5493	0.1048	0.8290
				*MESH_VERTEXNORMAL 115	0.6559	-0.3472	0.6703
			*MESH_FACENORMAL 71	0.3662	-0.9263	-0.0890
				*MESH_VERTEXNORMAL 116	0.1678	-0.9771	-0.1310
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
				*MESH_VERTEXNORMAL 118	0.2659	-0.9546	0.1340
			*MESH_FACENORMAL 72	-0.0760	-0.9935	0.0852
				*MESH_VERTEXNORMAL 119	-0.4510	-0.8550	0.2560
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
			*MESH_FACENORMAL 73	-0.6227	0.6415	0.4481
				*MESH_VERTEXNORMAL 2	-0.6227	0.6415	0.4481
				*MESH_VERTEXNORMAL 31	-0.7366	0.5491	0.3948
				*MESH_VERTEXNORMAL 0	-0.7100	0.5733	0.4090
			*MESH_FACENORMAL 74	-0.8678	0.4961	0.0304
				*MESH_VERTEXNORMAL 82	-0.9174	0.3433	0.2013
				*MESH_VERTEXNORMAL 84	-0.6197	0.7733	0.1340
				*MESH_VERTEXNORMAL 75	-0.8856	0.4639	0.0232
			*MESH_FACENORMAL 75	-0.2410	0.8366	-0.4920
				*MESH_VERTEXNORMAL 35	-0.2410	0.8366	-0.4920
				*MESH_VERTEXNORMAL 31	0.0498	0.9349	-0.3514
				*MESH_VERTEXNORMAL 30	0.0545	0.9139	-0.4022
			*MESH_FACENORMAL 76	-0.1576	0.2606	0.9525
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
				*MESH_VERTEXNORMAL 72	0.0227	-0.0513	0.9984
				*MESH_VERTEXNORMAL 74	0.0900	0.3996	0.9123
			*MESH_FACENORMAL 77	-0.8934	-0.1041	0.4370
				*MESH_VERTEXNORMAL 69	-0.9815	-0.0215	0.1900
				*MESH_VERTEXNORMAL 71	-0.7869	-0.5828	0.2029
				*MESH_VERTEXNORMAL 82	-0.9174	0.3433	0.2013
			*MESH_FACENORMAL 78	-0.7462	0.5186	-0.4175
				*MESH_VERTEXNORMAL 31	-0.7462	0.5186	-0.4175
				*MESH_VERTEXNORMAL 35	-0.6059	0.7470	-0.2735
				*MESH_VERTEXNORMAL 12	-0.6116	0.7328	-0.2982
			*MESH_FACENORMAL 79	0.4213	0.6251	0.6570
				*MESH_VERTEXNORMAL 6	0.4213	0.6251	0.6570
				*MESH_VERTEXNORMAL 62	0.4213	0.6251	0.6570
				*MESH_VERTEXNORMAL 63	0.4213	0.6251	0.6570
			*MESH_FACENORMAL 80	-0.3791	0.3905	-0.8389
				*MESH_VERTEXNORMAL 36	-0.3791	0.3905	-0.8389
				*MESH_VERTEXNORMAL 103	-0.3791	0.3905	-0.8389
				*MESH_VERTEXNORMAL 100	-0.3791	0.3905	-0.8389
			*MESH_FACENORMAL 81	-0.7618	0.6474	-0.0214
				*MESH_VERTEXNORMAL 123	-0.8356	0.5447	-0.0713
				*MESH_VERTEXNORMAL 94	-0.7991	0.5960	-0.0791
				*MESH_VERTEXNORMAL 91	-0.7618	0.6474	-0.0214
			*MESH_FACENORMAL 82	-0.5810	-0.3835	0.7179
				*MESH_VERTEXNORMAL 124	-0.5810	-0.3835	0.7179
				*MESH_VERTEXNORMAL 29	-0.5810	-0.3835	0.7179
				*MESH_VERTEXNORMAL 106	-0.5810	-0.3835	0.7179
			*MESH_FACENORMAL 83	-0.9044	0.3849	-0.1840
				*MESH_VERTEXNORMAL 125	-0.7701	0.5033	-0.3920
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
				*MESH_VERTEXNORMAL 123	-0.8356	0.5447	-0.0713
			*MESH_FACENORMAL 84	-0.8931	0.1993	-0.4032
				*MESH_VERTEXNORMAL 17	-0.8931	0.1993	-0.4032
				*MESH_VERTEXNORMAL 93	-0.8920	0.2381	-0.3841
				*MESH_VERTEXNORMAL 18	-0.8893	0.2766	-0.3643
			*MESH_FACENORMAL 85	-0.0325	-0.7899	0.6123
				*MESH_VERTEXNORMAL 110	-0.3636	-0.8555	0.3687
				*MESH_VERTEXNORMAL 10	-0.0731	-0.9008	0.4281
				*MESH_VERTEXNORMAL 9	-0.0630	-0.6489	0.7582
			*MESH_FACENORMAL 86	-0.2334	-0.6097	0.7575
				*MESH_VERTEXNORMAL 50	-0.4388	-0.5201	0.7328
				*MESH_VERTEXNORMAL 8	-0.2334	-0.6097	0.7575
				*MESH_VERTEXNORMAL 88	-0.3077	-0.5815	0.7531
			*MESH_FACENORMAL 87	-0.5214	-0.6030	0.6038
				*MESH_VERTEXNORMAL 93	-0.6239	-0.5419	0.5630
				*MESH_VERTEXNORMAL 126	-0.6153	-0.6234	0.4824
				*MESH_VERTEXNORMAL 97	-0.3481	-0.5907	0.7279
			*MESH_FACENORMAL 88	0.2902	0.7035	0.6487
				*MESH_VERTEXNORMAL 14	0.3624	0.9058	0.2196
				*MESH_VERTEXNORMAL 2	0.4103	0.8577	0.3098
				*MESH_VERTEXNORMAL 1	0.1939	0.8954	0.4008
			*MESH_FACENORMAL 89	0.2493	0.9497	0.1895
				*MESH_VERTEXNORMAL 85	-0.0783	0.9969	-0.0023
				*MESH_VERTEXNORMAL 37	0.3864	0.9014	0.1954
				*MESH_VERTEXNORMAL 39	0.2065	0.9757	0.0730
			*MESH_FACENORMAL 90	-0.9368	-0.3394	0.0847
				*MESH_VERTEXNORMAL 33	-0.9368	-0.3394	0.0847
				*MESH_VERTEXNORMAL 32	-0.9368	-0.3394	0.0847
				*MESH_VERTEXNORMAL 114	-0.9368	-0.3394	0.0847
			*MESH_FACENORMAL 91	0.7861	-0.3871	-0.4818
				*MESH_VERTEXNORMAL 45	0.8049	-0.4077	-0.4312
				*MESH_VERTEXNORMAL 44	0.7861	-0.3871	-0.4818
				*MESH_VERTEXNORMAL 127	0.8431	-0.4583	-0.2814
			*MESH_FACENORMAL 92	-0.2197	0.8546	0.4705
				*MESH_VERTEXNORMAL 39	-0.0305	0.6838	0.7290
				*MESH_VERTEXNORMAL 128	-0.0327	0.8597	0.5098
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
			*MESH_FACENORMAL 93	-0.4549	0.2864	0.8433
				*MESH_VERTEXNORMAL 106	-0.4877	0.3490	0.8002
				*MESH_VERTEXNORMAL 28	-0.4898	0.3532	0.7971
				*MESH_VERTEXNORMAL 33	-0.4549	0.2864	0.8433
			*MESH_FACENORMAL 94	-0.1352	0.5802	0.8032
				*MESH_VERTEXNORMAL 129	0.0206	0.7504	0.6607
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
				*MESH_VERTEXNORMAL 74	0.0900	0.3996	0.9123
			*MESH_FACENORMAL 95	0.8492	-0.4691	-0.2423
				*MESH_VERTEXNORMAL 127	0.8431	-0.4583	-0.2814
				*MESH_VERTEXNORMAL 130	0.8492	-0.4691	-0.2423
				*MESH_VERTEXNORMAL 45	0.8049	-0.4077	-0.4312
			*MESH_FACENORMAL 96	0.7485	-0.6552	-0.1022
				*MESH_VERTEXNORMAL 131	0.7004	-0.6629	0.2646
				*MESH_VERTEXNORMAL 132	0.6023	-0.7858	0.1406
				*MESH_VERTEXNORMAL 133	0.6967	-0.7152	-0.0558
			*MESH_FACENORMAL 97	0.8123	-0.3686	0.4520
				*MESH_VERTEXNORMAL 78	0.9330	-0.2163	0.2876
				*MESH_VERTEXNORMAL 9	0.8922	-0.2787	0.3553
				*MESH_VERTEXNORMAL 79	0.8123	-0.3686	0.4520
			*MESH_FACENORMAL 98	-0.7729	0.6345	0.0107
				*MESH_VERTEXNORMAL 123	-0.8356	0.5447	-0.0713
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
				*MESH_VERTEXNORMAL 94	-0.7991	0.5960	-0.0791
			*MESH_FACENORMAL 99	0.8510	-0.3943	0.3469
				*MESH_VERTEXNORMAL 131	0.7004	-0.6629	0.2646
				*MESH_VERTEXNORMAL 9	0.7212	-0.6653	0.1929
				*MESH_VERTEXNORMAL 48	0.8496	-0.3955	0.3490
			*MESH_FACENORMAL 100	0.0893	-0.9356	-0.3417
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
				*MESH_VERTEXNORMAL 3	0.2780	-0.9014	-0.3320
				*MESH_VERTEXNORMAL 116	0.1678	-0.9771	-0.1310
			*MESH_FACENORMAL 101	-0.9138	0.3181	0.2525
				*MESH_VERTEXNORMAL 47	-0.8256	0.5626	-0.0435
				*MESH_VERTEXNORMAL 82	-0.8776	0.4534	0.1557
				*MESH_VERTEXNORMAL 18	-0.9237	0.3776	-0.0653
			*MESH_FACENORMAL 102	0.7494	0.5944	0.2918
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
				*MESH_VERTEXNORMAL 95	0.8324	0.5539	-0.0156
				*MESH_VERTEXNORMAL 57	0.6131	0.7382	0.2816
			*MESH_FACENORMAL 103	-0.0006	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 113	-0.0018	-0.0008	-1.0000
				*MESH_VERTEXNORMAL 106	0.0059	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 134	-0.0024	0.0006	-1.0000
			*MESH_FACENORMAL 104	0.2647	0.7815	-0.5650
				*MESH_VERTEXNORMAL 102	0.3841	0.6167	-0.6871
				*MESH_VERTEXNORMAL 21	0.5807	0.6354	-0.5089
				*MESH_VERTEXNORMAL 134	0.4738	0.7741	-0.4199
			*MESH_FACENORMAL 105	0.6988	-0.7150	-0.0221
				*MESH_VERTEXNORMAL 65	0.7589	-0.5910	0.2733
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
				*MESH_VERTEXNORMAL 59	0.9248	-0.3798	0.0230
			*MESH_FACENORMAL 106	-0.0755	-0.8842	0.4610
				*MESH_VERTEXNORMAL 10	-0.0731	-0.9008	0.4281
				*MESH_VERTEXNORMAL 110	-0.3636	-0.8555	0.3687
				*MESH_VERTEXNORMAL 111	-0.3123	-0.9421	0.1221
			*MESH_FACENORMAL 107	0.0832	0.9891	0.1215
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
				*MESH_VERTEXNORMAL 0	0.0613	0.9981	-0.0092
			*MESH_FACENORMAL 108	-0.4705	-0.6779	0.5649
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
				*MESH_VERTEXNORMAL 135	-0.4365	-0.7963	0.4187
				*MESH_VERTEXNORMAL 105	-0.1174	-0.7721	0.6246
			*MESH_FACENORMAL 109	-0.3124	-0.7597	-0.5703
				*MESH_VERTEXNORMAL 136	-0.3890	-0.8590	-0.3329
				*MESH_VERTEXNORMAL 27	-0.4475	-0.7470	-0.4917
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
			*MESH_FACENORMAL 110	-0.4428	0.8777	-0.1834
				*MESH_VERTEXNORMAL 7	-0.4428	0.8777	-0.1834
				*MESH_VERTEXNORMAL 54	-0.4406	0.8767	-0.1933
				*MESH_VERTEXNORMAL 90	-0.4357	0.8743	-0.2140
			*MESH_FACENORMAL 111	-0.0321	0.9991	0.0291
				*MESH_VERTEXNORMAL 137	-0.0321	0.9991	0.0291
				*MESH_VERTEXNORMAL 31	-0.0321	0.9991	0.0291
				*MESH_VERTEXNORMAL 2	-0.0321	0.9991	0.0291
			*MESH_FACENORMAL 112	0.2409	0.6649	-0.7070
				*MESH_VERTEXNORMAL 23	0.3716	0.5366	-0.7576
				*MESH_VERTEXNORMAL 81	0.4905	0.2188	-0.8435
				*MESH_VERTEXNORMAL 24	0.2409	0.6649	-0.7070
			*MESH_FACENORMAL 113	0.8453	0.4752	0.2441
				*MESH_VERTEXNORMAL 43	0.8453	0.4752	0.2441
				*MESH_VERTEXNORMAL 130	0.9003	0.4115	0.1421
				*MESH_VERTEXNORMAL 23	0.9419	0.3347	0.0292
			*MESH_FACENORMAL 114	-0.2528	0.1130	0.9609
				*MESH_VERTEXNORMAL 123	-0.2528	0.1130	0.9609
				*MESH_VERTEXNORMAL 91	-0.4913	-0.0833	0.8670
				*MESH_VERTEXNORMAL 87	-0.2174	0.2454	0.9447
			*MESH_FACENORMAL 115	0.3423	0.8248	0.4501
				*MESH_VERTEXNORMAL 40	0.1838	0.7740	0.6059
				*MESH_VERTEXNORMAL 138	0.3423	0.8248	0.4501
				*MESH_VERTEXNORMAL 20	0.2774	0.8085	0.5190
			*MESH_FACENORMAL 116	-0.7595	0.4811	0.4378
				*MESH_VERTEXNORMAL 88	-0.6879	0.5726	0.4460
				*MESH_VERTEXNORMAL 7	-0.7595	0.4811	0.4378
				*MESH_VERTEXNORMAL 90	-0.5758	0.6843	0.4474
			*MESH_FACENORMAL 117	0.1320	-0.8505	0.5091
				*MESH_VERTEXNORMAL 64	0.3077	-0.8848	0.3498
				*MESH_VERTEXNORMAL 66	0.4147	-0.7584	0.5028
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
			*MESH_FACENORMAL 118	-0.7264	-0.6262	0.2833
				*MESH_VERTEXNORMAL 93	-0.6239	-0.5419	0.5630
				*MESH_VERTEXNORMAL 17	-0.7264	-0.6262	0.2833
				*MESH_VERTEXNORMAL 126	-0.6153	-0.6234	0.4824
			*MESH_FACENORMAL 119	0.3695	-0.9074	-0.2000
				*MESH_VERTEXNORMAL 5	0.3753	-0.8739	-0.3088
				*MESH_VERTEXNORMAL 60	0.4332	-0.8766	-0.2095
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
			*MESH_FACENORMAL 120	0.5563	-0.8293	0.0522
				*MESH_VERTEXNORMAL 131	0.7004	-0.6629	0.2646
				*MESH_VERTEXNORMAL 133	0.6967	-0.7152	-0.0558
				*MESH_VERTEXNORMAL 9	0.7212	-0.6653	0.1929
			*MESH_FACENORMAL 121	0.2076	-0.8858	0.4151
				*MESH_VERTEXNORMAL 66	0.4147	-0.7584	0.5028
				*MESH_VERTEXNORMAL 105	-0.1174	-0.7721	0.6246
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
			*MESH_FACENORMAL 122	-0.0476	0.6738	-0.7374
				*MESH_VERTEXNORMAL 55	0.0094	0.7207	-0.6932
				*MESH_VERTEXNORMAL 54	-0.0356	0.7215	-0.6915
				*MESH_VERTEXNORMAL 139	0.1749	0.7308	-0.6598
			*MESH_FACENORMAL 123	-0.0826	0.5271	0.8458
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
				*MESH_VERTEXNORMAL 129	0.0206	0.7504	0.6607
			*MESH_FACENORMAL 124	-0.4773	-0.6668	0.5724
				*MESH_VERTEXNORMAL 105	-0.1174	-0.7721	0.6246
				*MESH_VERTEXNORMAL 135	-0.4365	-0.7963	0.4187
				*MESH_VERTEXNORMAL 119	-0.4510	-0.8550	0.2560
			*MESH_FACENORMAL 125	0.1167	-0.0830	-0.9897
				*MESH_VERTEXNORMAL 33	0.0511	-0.0437	-0.9977
				*MESH_VERTEXNORMAL 103	0.0020	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 106	0.0059	-0.0026	-1.0000
			*MESH_FACENORMAL 126	-0.7653	0.6424	-0.0404
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
				*MESH_VERTEXNORMAL 47	-0.8256	0.5626	-0.0435
				*MESH_VERTEXNORMAL 94	-0.7991	0.5960	-0.0791
			*MESH_FACENORMAL 127	-0.5994	-0.7817	-0.1722
				*MESH_VERTEXNORMAL 136	-0.3890	-0.8590	-0.3329
				*MESH_VERTEXNORMAL 111	-0.3123	-0.9421	0.1221
				*MESH_VERTEXNORMAL 77	-0.4832	-0.7603	-0.4341
			*MESH_FACENORMAL 128	0.9569	-0.1692	0.2361
				*MESH_VERTEXNORMAL 48	0.9569	-0.1692	0.2361
				*MESH_VERTEXNORMAL 9	0.8922	-0.2787	0.3553
				*MESH_VERTEXNORMAL 78	0.9330	-0.2163	0.2876
			*MESH_FACENORMAL 129	0.0073	-0.1283	0.9917
				*MESH_VERTEXNORMAL 61	0.0073	-0.1283	0.9917
				*MESH_VERTEXNORMAL 40	0.0073	-0.1283	0.9917
				*MESH_VERTEXNORMAL 68	0.0073	-0.1283	0.9917
			*MESH_FACENORMAL 130	0.8683	0.4916	0.0662
				*MESH_VERTEXNORMAL 40	0.8683	0.4916	0.0662
				*MESH_VERTEXNORMAL 42	0.8683	0.4916	0.0662
				*MESH_VERTEXNORMAL 138	0.8683	0.4916	0.0662
			*MESH_FACENORMAL 131	-0.7654	-0.5867	0.2643
				*MESH_VERTEXNORMAL 135	-0.4365	-0.7963	0.4187
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
				*MESH_VERTEXNORMAL 119	-0.4510	-0.8550	0.2560
			*MESH_FACENORMAL 132	0.2315	0.4626	0.8558
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
				*MESH_VERTEXNORMAL 39	-0.0305	0.6838	0.7290
			*MESH_FACENORMAL 133	-0.0003	0.0048	-1.0000
				*MESH_VERTEXNORMAL 140	-0.0030	-0.0189	-0.9998
				*MESH_VERTEXNORMAL 106	0.0059	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 113	-0.0018	-0.0008	-1.0000
			*MESH_FACENORMAL 134	0.0313	0.6638	-0.7473
				*MESH_VERTEXNORMAL 141	-0.3530	0.6654	-0.6577
				*MESH_VERTEXNORMAL 12	0.0313	0.6638	-0.7473
				*MESH_VERTEXNORMAL 109	-0.1585	0.6196	-0.7688
			*MESH_FACENORMAL 135	-0.3111	-0.9475	0.0737
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
				*MESH_VERTEXNORMAL 135	-0.4365	-0.7963	0.4187
				*MESH_VERTEXNORMAL 10	-0.0731	-0.9008	0.4281
			*MESH_FACENORMAL 136	-0.2692	0.9625	-0.0334
				*MESH_VERTEXNORMAL 100	-0.2692	0.9625	-0.0334
				*MESH_VERTEXNORMAL 114	-0.2692	0.9625	-0.0334
				*MESH_VERTEXNORMAL 34	-0.2692	0.9625	-0.0334
			*MESH_FACENORMAL 137	-0.1167	-0.9634	0.2412
				*MESH_VERTEXNORMAL 113	-0.1167	-0.9634	0.2412
				*MESH_VERTEXNORMAL 41	-0.1167	-0.9634	0.2412
				*MESH_VERTEXNORMAL 61	-0.1167	-0.9634	0.2412
			*MESH_FACENORMAL 138	-0.0114	0.5090	-0.8607
				*MESH_VERTEXNORMAL 137	-0.0114	0.5090	-0.8607
				*MESH_VERTEXNORMAL 26	-0.0114	0.5090	-0.8607
				*MESH_VERTEXNORMAL 31	-0.0114	0.5090	-0.8607
			*MESH_FACENORMAL 139	-0.5242	0.0911	0.8467
				*MESH_VERTEXNORMAL 7	-0.5565	0.0580	0.8288
				*MESH_VERTEXNORMAL 88	-0.5242	0.0911	0.8467
				*MESH_VERTEXNORMAL 8	-0.5530	0.0616	0.8309
			*MESH_FACENORMAL 140	0.1984	-0.0704	0.9776
				*MESH_VERTEXNORMAL 62	0.1984	-0.0704	0.9776
				*MESH_VERTEXNORMAL 6	0.1984	-0.0704	0.9776
				*MESH_VERTEXNORMAL 8	0.1984	-0.0704	0.9776
			*MESH_FACENORMAL 141	-0.2592	0.9654	-0.0272
				*MESH_VERTEXNORMAL 85	-0.0783	0.9969	-0.0023
				*MESH_VERTEXNORMAL 83	-0.3992	0.9142	-0.0692
				*MESH_VERTEXNORMAL 80	-0.4850	0.8735	-0.0415
			*MESH_FACENORMAL 142	-0.4354	-0.8243	-0.3619
				*MESH_VERTEXNORMAL 16	-0.3850	-0.8369	-0.3890
				*MESH_VERTEXNORMAL 132	-0.4354	-0.8243	-0.3619
				*MESH_VERTEXNORMAL 126	-0.4107	-0.8309	-0.3755
			*MESH_FACENORMAL 143	-0.1824	0.8829	0.4327
				*MESH_VERTEXNORMAL 6	-0.1824	0.8829	0.4327
				*MESH_VERTEXNORMAL 63	-0.1824	0.8829	0.4327
				*MESH_VERTEXNORMAL 139	-0.1824	0.8829	0.4327
			*MESH_FACENORMAL 144	-0.5833	-0.8106	-0.0526
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
				*MESH_VERTEXNORMAL 119	-0.4510	-0.8550	0.2560
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
			*MESH_FACENORMAL 145	0.4759	-0.8298	0.2913
				*MESH_VERTEXNORMAL 131	0.7004	-0.6629	0.2646
				*MESH_VERTEXNORMAL 97	0.4763	-0.8288	0.2935
				*MESH_VERTEXNORMAL 132	0.6023	-0.7858	0.1406
			*MESH_FACENORMAL 146	-0.4590	0.7725	0.4388
				*MESH_VERTEXNORMAL 88	-0.6879	0.5726	0.4460
				*MESH_VERTEXNORMAL 90	-0.5758	0.6843	0.4474
				*MESH_VERTEXNORMAL 87	-0.4590	0.7725	0.4388
			*MESH_FACENORMAL 147	0.9416	0.2904	-0.1706
				*MESH_VERTEXNORMAL 95	0.8324	0.5539	-0.0156
				*MESH_VERTEXNORMAL 68	0.9917	0.1025	-0.0780
				*MESH_VERTEXNORMAL 20	0.8338	0.4862	-0.2617
			*MESH_FACENORMAL 148	0.1921	-0.8701	0.4540
				*MESH_VERTEXNORMAL 49	0.1924	-0.8704	0.4532
				*MESH_VERTEXNORMAL 8	0.1921	-0.8701	0.4540
				*MESH_VERTEXNORMAL 50	0.2993	-0.7897	0.5355
			*MESH_FACENORMAL 149	0.0728	0.7178	0.6924
				*MESH_VERTEXNORMAL 20	0.2774	0.8085	0.5190
				*MESH_VERTEXNORMAL 68	0.0728	0.7178	0.6924
				*MESH_VERTEXNORMAL 40	0.1838	0.7740	0.6059
			*MESH_FACENORMAL 150	0.1815	0.9833	0.0140
				*MESH_VERTEXNORMAL 25	0.1815	0.9833	0.0140
				*MESH_VERTEXNORMAL 101	0.1787	0.9839	0.0071
				*MESH_VERTEXNORMAL 35	0.1352	0.9906	0.0225
			*MESH_FACENORMAL 151	-0.4445	-0.8938	0.0595
				*MESH_VERTEXNORMAL 142	-0.6374	-0.7530	0.1635
				*MESH_VERTEXNORMAL 53	-0.6265	-0.7634	0.1573
				*MESH_VERTEXNORMAL 29	-0.4445	-0.8938	0.0595
			*MESH_FACENORMAL 152	0.8827	-0.2512	-0.3972
				*MESH_VERTEXNORMAL 41	0.8451	-0.3450	-0.4083
				*MESH_VERTEXNORMAL 112	0.7610	-0.4967	-0.4175
				*MESH_VERTEXNORMAL 42	0.8827	-0.2512	-0.3972
			*MESH_FACENORMAL 153	-0.8145	-0.2847	-0.5056
				*MESH_VERTEXNORMAL 27	-0.8145	-0.2847	-0.5056
				*MESH_VERTEXNORMAL 143	-0.8145	-0.2847	-0.5056
				*MESH_VERTEXNORMAL 28	-0.8145	-0.2847	-0.5056
			*MESH_FACENORMAL 154	-0.3900	-0.1360	0.9107
				*MESH_VERTEXNORMAL 72	0.0227	-0.0513	0.9984
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 155	-0.0274	-0.2321	-0.9723
				*MESH_VERTEXNORMAL 51	-0.0274	-0.2321	-0.9723
				*MESH_VERTEXNORMAL 142	-0.0037	-0.0319	-0.9995
				*MESH_VERTEXNORMAL 140	-0.0030	-0.0189	-0.9998
			*MESH_FACENORMAL 156	-0.0027	0.0074	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0011	0.0033	-1.0000
				*MESH_VERTEXNORMAL 134	-0.0024	0.0006	-1.0000
				*MESH_VERTEXNORMAL 106	0.0059	-0.0026	-1.0000
			*MESH_FACENORMAL 157	-0.8956	0.4435	-0.0356
				*MESH_VERTEXNORMAL 91	-0.8956	0.4435	-0.0356
				*MESH_VERTEXNORMAL 94	-0.8956	0.4435	-0.0356
				*MESH_VERTEXNORMAL 93	-0.8956	0.4435	-0.0356
			*MESH_FACENORMAL 158	-0.8008	0.4822	0.3552
				*MESH_VERTEXNORMAL 0	-0.7100	0.5733	0.4090
				*MESH_VERTEXNORMAL 31	-0.7366	0.5491	0.3948
				*MESH_VERTEXNORMAL 12	-0.8008	0.4822	0.3552
			*MESH_FACENORMAL 159	-0.5416	0.7676	-0.3427
				*MESH_VERTEXNORMAL 107	-0.6312	0.6434	-0.4332
				*MESH_VERTEXNORMAL 22	-0.7582	0.6311	-0.1639
				*MESH_VERTEXNORMAL 144	-0.8535	0.5036	-0.1340
			*MESH_FACENORMAL 160	-0.3364	0.3174	0.8866
				*MESH_VERTEXNORMAL 91	-0.4913	-0.0833	0.8670
				*MESH_VERTEXNORMAL 89	-0.1114	-0.0300	0.9933
				*MESH_VERTEXNORMAL 87	-0.2174	0.2454	0.9447
			*MESH_FACENORMAL 161	-0.0656	-0.8172	0.5725
				*MESH_VERTEXNORMAL 10	-0.0731	-0.9008	0.4281
				*MESH_VERTEXNORMAL 135	-0.4365	-0.7963	0.4187
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 162	0.1878	0.9446	0.2693
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
				*MESH_VERTEXNORMAL 58	0.2377	0.9308	0.2777
				*MESH_VERTEXNORMAL 1	0.1939	0.8954	0.4008
			*MESH_FACENORMAL 163	0.0743	-0.6909	0.7192
				*MESH_VERTEXNORMAL 145	0.2630	-0.6427	0.7195
				*MESH_VERTEXNORMAL 43	0.2047	-0.7101	0.6737
				*MESH_VERTEXNORMAL 86	0.1621	-0.6351	0.7553
			*MESH_FACENORMAL 164	-0.0287	-0.9577	-0.2865
				*MESH_VERTEXNORMAL 140	0.2551	-0.9537	-0.1593
				*MESH_VERTEXNORMAL 3	0.2780	-0.9014	-0.3320
				*MESH_VERTEXNORMAL 52	-0.0752	-0.9461	-0.3149
			*MESH_FACENORMAL 165	-0.4203	-0.6322	0.6510
				*MESH_VERTEXNORMAL 53	-0.4203	-0.6322	0.6510
				*MESH_VERTEXNORMAL 27	-0.4203	-0.6322	0.6510
				*MESH_VERTEXNORMAL 29	-0.4203	-0.6322	0.6510
			*MESH_FACENORMAL 166	-0.2468	0.3311	0.9107
				*MESH_VERTEXNORMAL 114	-0.3622	0.1701	0.9164
				*MESH_VERTEXNORMAL 32	-0.2468	0.3311	0.9107
				*MESH_VERTEXNORMAL 143	-0.3718	0.1554	0.9152
			*MESH_FACENORMAL 167	0.4770	-0.8271	0.2973
				*MESH_VERTEXNORMAL 97	0.4763	-0.8288	0.2935
				*MESH_VERTEXNORMAL 131	0.7004	-0.6629	0.2646
				*MESH_VERTEXNORMAL 96	0.7105	-0.6157	0.3407
			*MESH_FACENORMAL 168	0.4268	0.8906	-0.1570
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
				*MESH_VERTEXNORMAL 19	0.6096	0.7144	-0.3437
				*MESH_VERTEXNORMAL 26	0.3517	0.9243	-0.1483
			*MESH_FACENORMAL 169	0.0720	-0.9937	0.0855
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
				*MESH_VERTEXNORMAL 116	0.1678	-0.9771	-0.1310
				*MESH_VERTEXNORMAL 118	0.2659	-0.9546	0.1340
			*MESH_FACENORMAL 170	-0.2123	-0.8563	0.4708
				*MESH_VERTEXNORMAL 105	-0.1174	-0.7721	0.6246
				*MESH_VERTEXNORMAL 119	-0.4510	-0.8550	0.2560
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
			*MESH_FACENORMAL 171	-0.0199	0.9911	0.1314
				*MESH_VERTEXNORMAL 56	0.3288	0.7793	0.5334
				*MESH_VERTEXNORMAL 58	0.2377	0.9308	0.2777
				*MESH_VERTEXNORMAL 129	0.0206	0.7504	0.6607
			*MESH_FACENORMAL 172	-0.6535	0.6249	-0.4272
				*MESH_VERTEXNORMAL 141	-0.3530	0.6654	-0.6577
				*MESH_VERTEXNORMAL 98	-0.5180	0.6288	-0.5799
				*MESH_VERTEXNORMAL 84	-0.6375	0.6364	-0.4342
			*MESH_FACENORMAL 173	0.1815	-0.9832	0.0203
				*MESH_VERTEXNORMAL 51	0.1815	-0.9832	0.0203
				*MESH_VERTEXNORMAL 140	0.2551	-0.9537	-0.1593
				*MESH_VERTEXNORMAL 52	-0.0752	-0.9461	-0.3149
			*MESH_FACENORMAL 174	0.8484	-0.3965	0.3508
				*MESH_VERTEXNORMAL 131	0.7004	-0.6629	0.2646
				*MESH_VERTEXNORMAL 48	0.8496	-0.3955	0.3490
				*MESH_VERTEXNORMAL 96	0.7105	-0.6157	0.3407
			*MESH_FACENORMAL 175	-0.7080	0.4797	-0.5183
				*MESH_VERTEXNORMAL 107	-0.6312	0.6434	-0.4332
				*MESH_VERTEXNORMAL 144	-0.8535	0.5036	-0.1340
				*MESH_VERTEXNORMAL 125	-0.7701	0.5033	-0.3920
			*MESH_FACENORMAL 176	0.0032	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 100	-0.0407	0.0220	-0.9989
				*MESH_VERTEXNORMAL 103	0.0020	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 33	0.0511	-0.0437	-0.9977
			*MESH_FACENORMAL 177	0.6150	-0.6245	0.4815
				*MESH_VERTEXNORMAL 115	0.6559	-0.3472	0.6703
				*MESH_VERTEXNORMAL 66	0.4147	-0.7584	0.5028
				*MESH_VERTEXNORMAL 65	0.7589	-0.5910	0.2733
			*MESH_FACENORMAL 178	-0.1868	-0.9628	-0.1952
				*MESH_VERTEXNORMAL 136	-0.3890	-0.8590	-0.3329
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
				*MESH_VERTEXNORMAL 111	-0.3123	-0.9421	0.1221
			*MESH_FACENORMAL 179	-0.8473	0.2937	-0.4426
				*MESH_VERTEXNORMAL 109	-0.8473	0.2937	-0.4426
				*MESH_VERTEXNORMAL 34	-0.8473	0.2937	-0.4426
				*MESH_VERTEXNORMAL 143	-0.8473	0.2937	-0.4426
			*MESH_FACENORMAL 180	0.2947	-0.9549	0.0357
				*MESH_VERTEXNORMAL 4	0.3435	-0.8884	-0.3046
				*MESH_VERTEXNORMAL 140	0.2551	-0.9537	-0.1593
				*MESH_VERTEXNORMAL 113	0.3678	-0.9254	-0.0909
			*MESH_FACENORMAL 181	-0.4543	0.8901	-0.0362
				*MESH_VERTEXNORMAL 34	-0.4543	0.8901	-0.0362
				*MESH_VERTEXNORMAL 109	-0.4672	0.8768	-0.1136
				*MESH_VERTEXNORMAL 35	-0.6059	0.7470	-0.2735
			*MESH_FACENORMAL 182	0.1536	-0.8255	-0.5431
				*MESH_VERTEXNORMAL 5	0.3753	-0.8739	-0.3088
				*MESH_VERTEXNORMAL 4	0.3435	-0.8884	-0.3046
				*MESH_VERTEXNORMAL 60	0.4332	-0.8766	-0.2095
			*MESH_FACENORMAL 183	0.1178	0.2462	0.9620
				*MESH_VERTEXNORMAL 39	-0.0305	0.6838	0.7290
				*MESH_VERTEXNORMAL 79	0.1642	-0.0549	0.9849
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
			*MESH_FACENORMAL 184	0.3806	-0.2541	0.8892
				*MESH_VERTEXNORMAL 115	0.6559	-0.3472	0.6703
				*MESH_VERTEXNORMAL 72	0.0227	-0.0513	0.9984
				*MESH_VERTEXNORMAL 104	0.0243	-0.4776	0.8783
			*MESH_FACENORMAL 185	0.2120	-0.8890	0.4058
				*MESH_VERTEXNORMAL 29	0.2120	-0.8890	0.4058
				*MESH_VERTEXNORMAL 124	0.2120	-0.8890	0.4058
				*MESH_VERTEXNORMAL 142	0.2120	-0.8890	0.4058
			*MESH_FACENORMAL 186	0.5452	0.8219	0.1651
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
				*MESH_VERTEXNORMAL 14	0.3624	0.9058	0.2196
				*MESH_VERTEXNORMAL 57	0.6131	0.7382	0.2816
			*MESH_FACENORMAL 187	-0.8748	-0.1982	-0.4421
				*MESH_VERTEXNORMAL 69	-0.8649	-0.1362	-0.4831
				*MESH_VERTEXNORMAL 77	-0.8727	-0.1384	-0.4682
				*MESH_VERTEXNORMAL 70	-0.8748	-0.1982	-0.4421
			*MESH_FACENORMAL 188	0.5141	-0.7419	-0.4305
				*MESH_VERTEXNORMAL 110	0.6319	-0.6029	-0.4871
				*MESH_VERTEXNORMAL 9	0.5141	-0.7419	-0.4305
				*MESH_VERTEXNORMAL 133	0.5874	-0.6613	-0.4665
			*MESH_FACENORMAL 189	0.4059	-0.2030	0.8911
				*MESH_VERTEXNORMAL 72	0.0227	-0.0513	0.9984
				*MESH_VERTEXNORMAL 115	0.6559	-0.3472	0.6703
				*MESH_VERTEXNORMAL 73	0.5493	0.1048	0.8290
			*MESH_FACENORMAL 190	0.0726	0.9942	-0.0789
				*MESH_VERTEXNORMAL 85	-0.0783	0.9969	-0.0023
				*MESH_VERTEXNORMAL 39	0.2065	0.9757	0.0730
				*MESH_VERTEXNORMAL 83	-0.3992	0.9142	-0.0692
			*MESH_FACENORMAL 191	0.9677	-0.1672	-0.1888
				*MESH_VERTEXNORMAL 59	0.9248	-0.3798	0.0230
				*MESH_VERTEXNORMAL 61	0.8165	-0.5593	-0.1430
				*MESH_VERTEXNORMAL 68	0.9917	0.1025	-0.0780
			*MESH_FACENORMAL 192	-0.5624	-0.8175	0.1244
				*MESH_VERTEXNORMAL 71	-0.7869	-0.5828	0.2029
				*MESH_VERTEXNORMAL 70	-0.6933	-0.7201	0.0272
				*MESH_VERTEXNORMAL 110	-0.3636	-0.8555	0.3687
			*MESH_FACENORMAL 193	-0.3534	0.9272	-0.1241
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
				*MESH_VERTEXNORMAL 141	-0.0908	0.9773	-0.1916
				*MESH_VERTEXNORMAL 84	-0.6197	0.7733	0.1340
			*MESH_FACENORMAL 194	0.9666	0.2315	-0.1098
				*MESH_VERTEXNORMAL 130	0.9003	0.4115	0.1421
				*MESH_VERTEXNORMAL 127	0.9666	0.2315	-0.1098
				*MESH_VERTEXNORMAL 23	0.9419	0.3347	0.0292
			*MESH_FACENORMAL 195	0.1132	-0.9825	0.1478
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
				*MESH_VERTEXNORMAL 10	-0.0731	-0.9008	0.4281
				*MESH_VERTEXNORMAL 111	-0.3123	-0.9421	0.1221
			*MESH_FACENORMAL 196	0.7308	0.5908	-0.3418
				*MESH_VERTEXNORMAL 20	0.8338	0.4862	-0.2617
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
				*MESH_VERTEXNORMAL 95	0.8324	0.5539	-0.0156
			*MESH_FACENORMAL 197	-0.7205	0.3679	-0.5878
				*MESH_VERTEXNORMAL 81	-0.8778	0.4227	-0.2255
				*MESH_VERTEXNORMAL 85	-0.7205	0.3679	-0.5878
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
			*MESH_FACENORMAL 198	-0.7980	0.0216	-0.6023
				*MESH_VERTEXNORMAL 75	-0.8457	-0.0712	-0.5289
				*MESH_VERTEXNORMAL 98	-0.7980	0.0216	-0.6023
				*MESH_VERTEXNORMAL 76	-0.8568	-0.0819	-0.5092
			*MESH_FACENORMAL 199	-0.8610	-0.1173	-0.4949
				*MESH_VERTEXNORMAL 69	-0.8649	-0.1362	-0.4831
				*MESH_VERTEXNORMAL 75	-0.8457	-0.0712	-0.5289
				*MESH_VERTEXNORMAL 77	-0.8727	-0.1384	-0.4682
			*MESH_FACENORMAL 200	0.3407	-0.7154	0.6100
				*MESH_VERTEXNORMAL 145	0.2630	-0.6427	0.7195
				*MESH_VERTEXNORMAL 130	0.3333	-0.7089	0.6217
				*MESH_VERTEXNORMAL 43	0.2047	-0.7101	0.6737
			*MESH_FACENORMAL 201	0.3146	-0.2071	0.9263
				*MESH_VERTEXNORMAL 48	0.3146	-0.2071	0.9263
				*MESH_VERTEXNORMAL 89	-0.1114	-0.0300	0.9933
				*MESH_VERTEXNORMAL 96	0.0721	-0.3861	0.9197
			*MESH_FACENORMAL 202	0.5893	0.0321	-0.8073
				*MESH_VERTEXNORMAL 44	0.5187	0.1054	-0.8484
				*MESH_VERTEXNORMAL 85	0.3368	0.2956	-0.8939
				*MESH_VERTEXNORMAL 81	0.4905	0.2188	-0.8435
			*MESH_FACENORMAL 203	0.8330	0.5370	-0.1330
				*MESH_VERTEXNORMAL 20	0.8338	0.4862	-0.2617
				*MESH_VERTEXNORMAL 19	0.6096	0.7144	-0.3437
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
			*MESH_FACENORMAL 204	-0.9241	0.3689	0.0994
				*MESH_VERTEXNORMAL 144	-0.8535	0.5036	-0.1340
				*MESH_VERTEXNORMAL 24	-0.9235	0.3826	0.0282
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
			*MESH_FACENORMAL 205	0.8963	-0.2219	0.3840
				*MESH_VERTEXNORMAL 115	0.6559	-0.3472	0.6703
				*MESH_VERTEXNORMAL 65	0.7589	-0.5910	0.2733
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
			*MESH_FACENORMAL 206	-0.5052	0.3843	0.7727
				*MESH_VERTEXNORMAL 28	-0.4898	0.3532	0.7971
				*MESH_VERTEXNORMAL 106	-0.4877	0.3490	0.8002
				*MESH_VERTEXNORMAL 29	-0.5052	0.3843	0.7727
			*MESH_FACENORMAL 207	0.0471	0.4294	-0.9019
				*MESH_VERTEXNORMAL 30	0.0471	0.4294	-0.9019
				*MESH_VERTEXNORMAL 25	0.0471	0.4294	-0.9019
				*MESH_VERTEXNORMAL 35	0.0471	0.4294	-0.9019
			*MESH_FACENORMAL 208	0.3740	-0.5924	0.7136
				*MESH_VERTEXNORMAL 66	0.4147	-0.7584	0.5028
				*MESH_VERTEXNORMAL 115	0.6559	-0.3472	0.6703
				*MESH_VERTEXNORMAL 104	0.0243	-0.4776	0.8783
			*MESH_FACENORMAL 209	0.6986	-0.4963	-0.5154
				*MESH_VERTEXNORMAL 110	0.6319	-0.6029	-0.4871
				*MESH_VERTEXNORMAL 133	0.5874	-0.6613	-0.4665
				*MESH_VERTEXNORMAL 132	0.6986	-0.4963	-0.5154
			*MESH_FACENORMAL 210	-0.7558	0.5861	0.2918
				*MESH_VERTEXNORMAL 83	-0.5103	0.7760	0.3706
				*MESH_VERTEXNORMAL 84	-0.6197	0.7733	0.1340
				*MESH_VERTEXNORMAL 82	-0.9174	0.3433	0.2013
			*MESH_FACENORMAL 211	-0.3036	0.5681	-0.7649
				*MESH_VERTEXNORMAL 98	-0.5180	0.6288	-0.5799
				*MESH_VERTEXNORMAL 141	-0.3530	0.6654	-0.6577
				*MESH_VERTEXNORMAL 109	-0.1585	0.6196	-0.7688
			*MESH_FACENORMAL 212	0.2474	0.7403	-0.6251
				*MESH_VERTEXNORMAL 139	0.1749	0.7308	-0.6598
				*MESH_VERTEXNORMAL 63	0.2474	0.7403	-0.6251
				*MESH_VERTEXNORMAL 55	0.0094	0.7207	-0.6932
			*MESH_FACENORMAL 213	0.8040	-0.5946	-0.0023
				*MESH_VERTEXNORMAL 49	0.7413	-0.6530	0.1552
				*MESH_VERTEXNORMAL 62	0.7500	-0.6471	0.1366
				*MESH_VERTEXNORMAL 8	0.8040	-0.5946	-0.0023
			*MESH_FACENORMAL 214	-0.9094	0.1347	0.3935
				*MESH_VERTEXNORMAL 146	-0.9496	-0.0600	0.3076
				*MESH_VERTEXNORMAL 125	-0.9463	-0.0300	0.3219
				*MESH_VERTEXNORMAL 123	-0.9094	0.1347	0.3935
			*MESH_FACENORMAL 215	0.0201	0.9867	-0.1616
				*MESH_VERTEXNORMAL 138	0.0201	0.9867	-0.1616
				*MESH_VERTEXNORMAL 134	0.0201	0.9867	-0.1616
				*MESH_VERTEXNORMAL 20	0.0201	0.9867	-0.1616
			*MESH_FACENORMAL 216	-0.4049	-0.6235	-0.6688
				*MESH_VERTEXNORMAL 77	-0.4832	-0.7603	-0.4341
				*MESH_VERTEXNORMAL 76	-0.4049	-0.6235	-0.6688
				*MESH_VERTEXNORMAL 27	-0.4475	-0.7470	-0.4917
			*MESH_FACENORMAL 217	-0.7783	-0.5757	0.2505
				*MESH_VERTEXNORMAL 53	-0.6265	-0.7634	0.1573
				*MESH_VERTEXNORMAL 142	-0.6374	-0.7530	0.1635
				*MESH_VERTEXNORMAL 51	-0.7783	-0.5757	0.2505
			*MESH_FACENORMAL 218	0.6523	-0.7565	-0.0475
				*MESH_VERTEXNORMAL 113	0.3678	-0.9254	-0.0909
				*MESH_VERTEXNORMAL 61	0.8165	-0.5593	-0.1430
				*MESH_VERTEXNORMAL 60	0.4332	-0.8766	-0.2095
			*MESH_FACENORMAL 219	0.5537	-0.7971	-0.2411
				*MESH_VERTEXNORMAL 48	0.5537	-0.7971	-0.2411
				*MESH_VERTEXNORMAL 78	0.6041	-0.4543	-0.6547
				*MESH_VERTEXNORMAL 49	0.6210	-0.7275	-0.2917
			*MESH_FACENORMAL 220	-0.9479	-0.2313	0.2189
				*MESH_VERTEXNORMAL 107	-0.9479	-0.2313	0.2189
				*MESH_VERTEXNORMAL 125	-0.9463	-0.0300	0.3219
				*MESH_VERTEXNORMAL 146	-0.9496	-0.0600	0.3076
			*MESH_FACENORMAL 221	0.4438	0.0155	-0.8960
				*MESH_VERTEXNORMAL 55	0.6157	-0.2903	-0.7326
				*MESH_VERTEXNORMAL 78	0.6041	-0.4543	-0.6547
				*MESH_VERTEXNORMAL 38	0.4438	0.0155	-0.8960
			*MESH_FACENORMAL 222	-0.0065	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 112	-0.0065	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 113	-0.0018	-0.0008	-1.0000
				*MESH_VERTEXNORMAL 134	-0.0024	0.0006	-1.0000
			*MESH_FACENORMAL 223	-0.0294	-0.9974	0.0651
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
				*MESH_VERTEXNORMAL 116	0.1678	-0.9771	-0.1310
			*MESH_FACENORMAL 224	-0.9741	-0.1401	-0.1773
				*MESH_VERTEXNORMAL 71	-0.6554	0.0093	-0.7553
				*MESH_VERTEXNORMAL 18	-0.9563	-0.0486	-0.2883
				*MESH_VERTEXNORMAL 82	-0.9741	-0.1401	-0.1773
			*MESH_FACENORMAL 225	-0.1428	-0.4943	-0.8575
				*MESH_VERTEXNORMAL 124	-0.1428	-0.4943	-0.8575
				*MESH_VERTEXNORMAL 106	-0.1428	-0.4943	-0.8575
				*MESH_VERTEXNORMAL 142	-0.1428	-0.4943	-0.8575
			*MESH_FACENORMAL 226	-0.9266	0.3654	0.0885
				*MESH_VERTEXNORMAL 22	-0.7582	0.6311	-0.1639
				*MESH_VERTEXNORMAL 24	-0.9235	0.3826	0.0282
				*MESH_VERTEXNORMAL 144	-0.8535	0.5036	-0.1340
			*MESH_FACENORMAL 227	0.5328	0.0400	-0.8453
				*MESH_VERTEXNORMAL 81	0.4905	0.2188	-0.8435
				*MESH_VERTEXNORMAL 127	0.4570	0.3750	-0.8065
				*MESH_VERTEXNORMAL 44	0.5187	0.1054	-0.8484
			*MESH_FACENORMAL 228	-0.1072	-0.7237	0.6818
				*MESH_VERTEXNORMAL 28	-0.1206	-0.7538	0.6459
				*MESH_VERTEXNORMAL 143	-0.1072	-0.7237	0.6818
				*MESH_VERTEXNORMAL 32	-0.1252	-0.7639	0.6331
			*MESH_FACENORMAL 229	0.4618	0.4651	-0.7553
				*MESH_VERTEXNORMAL 25	0.4368	0.7117	-0.5501
				*MESH_VERTEXNORMAL 21	0.5807	0.6354	-0.5089
				*MESH_VERTEXNORMAL 102	0.3841	0.6167	-0.6871
			*MESH_FACENORMAL 230	0.7923	0.3368	-0.5087
				*MESH_VERTEXNORMAL 138	0.7923	0.3368	-0.5087
				*MESH_VERTEXNORMAL 42	0.7957	0.3141	-0.5179
				*MESH_VERTEXNORMAL 134	0.7987	0.2905	-0.5270
			*MESH_FACENORMAL 231	-0.2514	0.0606	-0.9660
				*MESH_VERTEXNORMAL 98	-0.2514	0.0606	-0.9660
				*MESH_VERTEXNORMAL 109	-0.2479	0.0580	-0.9671
				*MESH_VERTEXNORMAL 76	-0.2464	0.0570	-0.9675
			*MESH_FACENORMAL 232	0.7032	-0.6998	-0.1256
				*MESH_VERTEXNORMAL 59	0.9248	-0.3798	0.0230
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
				*MESH_VERTEXNORMAL 60	0.4332	-0.8766	-0.2095
			*MESH_FACENORMAL 233	-0.5704	-0.4010	0.7168
				*MESH_VERTEXNORMAL 146	-0.5704	-0.4010	0.7168
				*MESH_VERTEXNORMAL 123	-0.5704	-0.4010	0.7168
				*MESH_VERTEXNORMAL 87	-0.5704	-0.4010	0.7168
			*MESH_FACENORMAL 234	0.2960	-0.2062	0.9327
				*MESH_VERTEXNORMAL 122	0.0069	0.2304	0.9731
				*MESH_VERTEXNORMAL 79	0.1642	-0.0549	0.9849
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 235	-0.3504	-0.8138	-0.4636
				*MESH_VERTEXNORMAL 53	-0.5869	-0.7807	-0.2144
				*MESH_VERTEXNORMAL 52	-0.0752	-0.9461	-0.3149
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
			*MESH_FACENORMAL 236	0.0894	0.9694	-0.2287
				*MESH_VERTEXNORMAL 141	-0.0908	0.9773	-0.1916
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
				*MESH_VERTEXNORMAL 12	0.0405	0.9619	-0.2705
			*MESH_FACENORMAL 237	0.2190	0.8637	0.4539
				*MESH_VERTEXNORMAL 129	0.0206	0.7504	0.6607
				*MESH_VERTEXNORMAL 58	0.2377	0.9308	0.2777
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
			*MESH_FACENORMAL 238	-0.0244	0.6338	0.7731
				*MESH_VERTEXNORMAL 74	0.0900	0.3996	0.9123
				*MESH_VERTEXNORMAL 56	0.3288	0.7793	0.5334
				*MESH_VERTEXNORMAL 129	0.0206	0.7504	0.6607
			*MESH_FACENORMAL 239	0.5748	0.7698	0.2775
				*MESH_VERTEXNORMAL 2	0.4103	0.8577	0.3098
				*MESH_VERTEXNORMAL 26	0.3517	0.9243	-0.1483
				*MESH_VERTEXNORMAL 137	0.5748	0.7698	0.2775
			*MESH_FACENORMAL 240	-0.8293	0.4242	-0.3638
				*MESH_VERTEXNORMAL 54	-0.8293	0.4242	-0.3638
				*MESH_VERTEXNORMAL 7	-0.8293	0.4242	-0.3638
				*MESH_VERTEXNORMAL 139	-0.8293	0.4242	-0.3638
			*MESH_FACENORMAL 241	-0.4291	0.0627	0.9011
				*MESH_VERTEXNORMAL 114	-0.3622	0.1701	0.9164
				*MESH_VERTEXNORMAL 143	-0.3718	0.1554	0.9152
				*MESH_VERTEXNORMAL 34	-0.4291	0.0627	0.9011
			*MESH_FACENORMAL 242	0.4168	0.4839	-0.7695
				*MESH_VERTEXNORMAL 127	0.4570	0.3750	-0.8065
				*MESH_VERTEXNORMAL 81	0.4905	0.2188	-0.8435
				*MESH_VERTEXNORMAL 23	0.3716	0.5366	-0.7576
			*MESH_FACENORMAL 243	-0.5853	-0.8003	-0.1304
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
				*MESH_VERTEXNORMAL 99	-0.4843	-0.8644	-0.1350
				*MESH_VERTEXNORMAL 53	-0.5869	-0.7807	-0.2144
			*MESH_FACENORMAL 244	-0.6486	-0.3131	0.6938
				*MESH_VERTEXNORMAL 91	-0.4913	-0.0833	0.8670
				*MESH_VERTEXNORMAL 93	-0.6239	-0.5419	0.5630
				*MESH_VERTEXNORMAL 92	-0.4033	-0.4311	0.8072
			*MESH_FACENORMAL 245	-0.3386	-0.8458	-0.4122
				*MESH_VERTEXNORMAL 17	-0.3386	-0.8458	-0.4122
				*MESH_VERTEXNORMAL 16	-0.3850	-0.8369	-0.3890
				*MESH_VERTEXNORMAL 126	-0.4107	-0.8309	-0.3755
			*MESH_FACENORMAL 246	0.1902	-0.9125	0.3623
				*MESH_VERTEXNORMAL 64	0.3077	-0.8848	0.3498
				*MESH_VERTEXNORMAL 121	-0.0172	-0.9498	0.3123
				*MESH_VERTEXNORMAL 118	0.2659	-0.9546	0.1340
			*MESH_FACENORMAL 247	0.5863	0.7970	0.1454
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
				*MESH_VERTEXNORMAL 57	0.6131	0.7382	0.2816
				*MESH_VERTEXNORMAL 95	0.8324	0.5539	-0.0156
			*MESH_FACENORMAL 248	-0.7668	0.5266	-0.3669
				*MESH_VERTEXNORMAL 144	-0.8535	0.5036	-0.1340
				*MESH_VERTEXNORMAL 80	-0.8343	0.5072	-0.2160
				*MESH_VERTEXNORMAL 125	-0.7701	0.5033	-0.3920
			*MESH_FACENORMAL 249	0.3967	-0.8928	-0.2132
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
				*MESH_VERTEXNORMAL 116	0.1678	-0.9771	-0.1310
				*MESH_VERTEXNORMAL 5	0.3753	-0.8739	-0.3088
			*MESH_FACENORMAL 250	0.6391	-0.7058	-0.3057
				*MESH_VERTEXNORMAL 49	0.6210	-0.7275	-0.2917
				*MESH_VERTEXNORMAL 78	0.6041	-0.4543	-0.6547
				*MESH_VERTEXNORMAL 147	0.6576	-0.4480	-0.6056
			*MESH_FACENORMAL 251	0.8194	-0.5234	0.2337
				*MESH_VERTEXNORMAL 87	0.8194	-0.5234	0.2337
				*MESH_VERTEXNORMAL 45	0.8194	-0.5234	0.2337
				*MESH_VERTEXNORMAL 145	0.8194	-0.5234	0.2337
			*MESH_FACENORMAL 252	-0.0224	-0.3976	0.9173
				*MESH_VERTEXNORMAL 79	0.1642	-0.0549	0.9849
				*MESH_VERTEXNORMAL 9	-0.0630	-0.6489	0.7582
				*MESH_VERTEXNORMAL 11	-0.2354	-0.5269	0.8167
			*MESH_FACENORMAL 253	0.6835	-0.6813	0.2621
				*MESH_VERTEXNORMAL 147	0.6835	-0.6813	0.2621
				*MESH_VERTEXNORMAL 62	0.7500	-0.6471	0.1366
				*MESH_VERTEXNORMAL 49	0.7413	-0.6530	0.1552
			*MESH_FACENORMAL 254	0.6623	0.7112	-0.2357
				*MESH_VERTEXNORMAL 20	0.8338	0.4862	-0.2617
				*MESH_VERTEXNORMAL 134	0.4738	0.7741	-0.4199
				*MESH_VERTEXNORMAL 21	0.5807	0.6354	-0.5089
			*MESH_FACENORMAL 255	-0.8699	0.3929	-0.2983
				*MESH_VERTEXNORMAL 93	-0.8920	0.2381	-0.3841
				*MESH_VERTEXNORMAL 46	-0.8699	0.3929	-0.2983
				*MESH_VERTEXNORMAL 18	-0.8893	0.2766	-0.3643
			*MESH_FACENORMAL 256	-0.2439	0.0551	-0.9682
				*MESH_VERTEXNORMAL 109	-0.2479	0.0580	-0.9671
				*MESH_VERTEXNORMAL 27	-0.2439	0.0551	-0.9682
				*MESH_VERTEXNORMAL 76	-0.2464	0.0570	-0.9675
			*MESH_FACENORMAL 257	0.9216	-0.2170	0.3217
				*MESH_VERTEXNORMAL 65	0.7589	-0.5910	0.2733
				*MESH_VERTEXNORMAL 59	0.9248	-0.3798	0.0230
				*MESH_VERTEXNORMAL 67	0.9000	0.2078	0.3833
			*MESH_FACENORMAL 258	-0.5992	-0.2990	0.7427
				*MESH_VERTEXNORMAL 146	-0.5992	-0.2990	0.7427
				*MESH_VERTEXNORMAL 86	-0.5992	-0.2990	0.7427
				*MESH_VERTEXNORMAL 107	-0.5992	-0.2990	0.7427
			*MESH_FACENORMAL 259	0.3042	-0.6827	0.6644
				*MESH_VERTEXNORMAL 45	0.3042	-0.6827	0.6644
				*MESH_VERTEXNORMAL 130	0.3333	-0.7089	0.6217
				*MESH_VERTEXNORMAL 145	0.2630	-0.6427	0.7195
			*MESH_FACENORMAL 260	-0.1488	-0.2355	-0.9604
				*MESH_VERTEXNORMAL 110	-0.1359	-0.5070	-0.8512
				*MESH_VERTEXNORMAL 16	-0.3513	-0.2398	-0.9050
				*MESH_VERTEXNORMAL 71	-0.6554	0.0093	-0.7553
			*MESH_FACENORMAL 261	0.3026	0.8722	-0.3842
				*MESH_VERTEXNORMAL 26	0.3517	0.9243	-0.1483
				*MESH_VERTEXNORMAL 25	0.4368	0.7117	-0.5501
				*MESH_VERTEXNORMAL 30	0.0545	0.9139	-0.4022
			*MESH_FACENORMAL 262	-0.1018	-0.8671	-0.4877
				*MESH_VERTEXNORMAL 120	-0.2500	-0.9471	-0.2013
				*MESH_VERTEXNORMAL 52	-0.0752	-0.9461	-0.3149
				*MESH_VERTEXNORMAL 3	0.2780	-0.9014	-0.3320
			*MESH_FACENORMAL 263	-0.0706	-0.4551	0.8876
				*MESH_VERTEXNORMAL 89	-0.1114	-0.0300	0.9933
				*MESH_VERTEXNORMAL 92	-0.4033	-0.4311	0.8072
				*MESH_VERTEXNORMAL 96	0.0721	-0.3861	0.9197
			*MESH_FACENORMAL 264	-0.3409	-0.7423	-0.5768
				*MESH_VERTEXNORMAL 77	-0.4832	-0.7603	-0.4341
				*MESH_VERTEXNORMAL 27	-0.4475	-0.7470	-0.4917
				*MESH_VERTEXNORMAL 136	-0.3890	-0.8590	-0.3329
			*MESH_FACENORMAL 265	0.4781	-0.8551	0.2005
				*MESH_VERTEXNORMAL 64	0.3077	-0.8848	0.3498
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
				*MESH_VERTEXNORMAL 65	0.7589	-0.5910	0.2733
			*MESH_FACENORMAL 266	-0.7592	0.2508	-0.6006
				*MESH_VERTEXNORMAL 16	-0.3513	-0.2398	-0.9050
				*MESH_VERTEXNORMAL 18	-0.9563	-0.0486	-0.2883
				*MESH_VERTEXNORMAL 71	-0.6554	0.0093	-0.7553
			*MESH_FACENORMAL 267	0.4356	-0.8835	0.1723
				*MESH_VERTEXNORMAL 64	0.3077	-0.8848	0.3498
				*MESH_VERTEXNORMAL 118	0.2659	-0.9546	0.1340
				*MESH_VERTEXNORMAL 117	0.5350	-0.8443	-0.0301
			*MESH_FACENORMAL 268	0.8003	0.2751	-0.5327
				*MESH_VERTEXNORMAL 42	0.7957	0.3141	-0.5179
				*MESH_VERTEXNORMAL 112	0.8003	0.2751	-0.5327
				*MESH_VERTEXNORMAL 134	0.7987	0.2905	-0.5270
			*MESH_FACENORMAL 269	-0.7439	0.6659	-0.0569
				*MESH_VERTEXNORMAL 80	-0.4850	0.8735	-0.0415
				*MESH_VERTEXNORMAL 83	-0.3992	0.9142	-0.0692
				*MESH_VERTEXNORMAL 47	-0.7439	0.6659	-0.0569
			*MESH_FACENORMAL 270	0.3702	0.9284	0.0322
				*MESH_VERTEXNORMAL 15	0.5938	0.8021	-0.0635
				*MESH_VERTEXNORMAL 26	0.3517	0.9243	-0.1483
				*MESH_VERTEXNORMAL 2	0.4103	0.8577	0.3098
			*MESH_FACENORMAL 271	-0.0013	0.9487	0.3162
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
				*MESH_VERTEXNORMAL 13	-0.1736	0.9788	0.1086
				*MESH_VERTEXNORMAL 128	-0.0327	0.8597	0.5098
			*MESH_FACENORMAL 272	0.3672	-0.7210	0.5877
				*MESH_VERTEXNORMAL 50	0.2993	-0.7897	0.5355
				*MESH_VERTEXNORMAL 89	0.3672	-0.7210	0.5877
				*MESH_VERTEXNORMAL 48	0.2440	-0.8378	0.4884
			*MESH_FACENORMAL 273	-0.1267	-0.6116	-0.7810
				*MESH_VERTEXNORMAL 110	-0.1359	-0.5070	-0.8512
				*MESH_VERTEXNORMAL 132	-0.1267	-0.6116	-0.7810
				*MESH_VERTEXNORMAL 16	-0.3513	-0.2398	-0.9050
			*MESH_FACENORMAL 274	-0.9976	-0.0493	0.0477
				*MESH_VERTEXNORMAL 143	-0.9976	-0.0493	0.0477
				*MESH_VERTEXNORMAL 27	-0.9976	-0.0493	0.0477
				*MESH_VERTEXNORMAL 109	-0.9976	-0.0493	0.0477
			*MESH_FACENORMAL 275	0.0793	0.7358	0.6725
				*MESH_VERTEXNORMAL 128	-0.0327	0.8597	0.5098
				*MESH_VERTEXNORMAL 39	-0.0305	0.6838	0.7290
				*MESH_VERTEXNORMAL 108	0.0934	0.8571	0.5066
			*MESH_FACENORMAL 276	0.1689	0.9855	-0.0165
				*MESH_VERTEXNORMAL 35	0.1352	0.9906	0.0225
				*MESH_VERTEXNORMAL 101	0.1787	0.9839	0.0071
				*MESH_VERTEXNORMAL 103	0.0199	0.9915	0.1288
			*MESH_FACENORMAL 277	0.5187	0.8522	0.0683
				*MESH_VERTEXNORMAL 90	0.5187	0.8522	0.0683
				*MESH_VERTEXNORMAL 38	0.4919	0.8497	0.1900
				*MESH_VERTEXNORMAL 37	0.3864	0.9014	0.1954
			*MESH_FACENORMAL 278	-0.8744	0.4199	-0.2433
				*MESH_VERTEXNORMAL 94	-0.7991	0.5960	-0.0791
				*MESH_VERTEXNORMAL 47	-0.8256	0.5626	-0.0435
				*MESH_VERTEXNORMAL 46	-0.8722	0.4101	-0.2666
			*MESH_FACENORMAL 279	0.5568	-0.7863	-0.2678
				*MESH_VERTEXNORMAL 3	0.2780	-0.9014	-0.3320
				*MESH_VERTEXNORMAL 140	0.2551	-0.9537	-0.1593
				*MESH_VERTEXNORMAL 4	0.3435	-0.8884	-0.3046
			*MESH_FACENORMAL 280	-0.5877	-0.7879	-0.1839
				*MESH_VERTEXNORMAL 70	-0.6933	-0.7201	0.0272
				*MESH_VERTEXNORMAL 77	-0.4832	-0.7603	-0.4341
				*MESH_VERTEXNORMAL 111	-0.3123	-0.9421	0.1221
			*MESH_FACENORMAL 281	0.1789	-0.9335	0.3109
				*MESH_VERTEXNORMAL 132	0.1789	-0.9335	0.3109
				*MESH_VERTEXNORMAL 97	0.1789	-0.9335	0.3109
				*MESH_VERTEXNORMAL 126	0.1789	-0.9335	0.3109
			*MESH_FACENORMAL 282	0.2428	-0.4906	0.8369
				*MESH_VERTEXNORMAL 146	0.2540	-0.5060	0.8243
				*MESH_VERTEXNORMAL 87	0.2428	-0.4906	0.8369
				*MESH_VERTEXNORMAL 145	0.2630	-0.6427	0.7195
			*MESH_FACENORMAL 283	0.0025	0.0211	-0.9998
				*MESH_VERTEXNORMAL 142	-0.0037	-0.0319	-0.9995
				*MESH_VERTEXNORMAL 106	0.0059	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 140	-0.0030	-0.0189	-0.9998
			*MESH_FACENORMAL 284	0.1119	0.8874	0.4473
				*MESH_VERTEXNORMAL 58	0.2377	0.9308	0.2777
				*MESH_VERTEXNORMAL 14	0.3624	0.9058	0.2196
				*MESH_VERTEXNORMAL 1	0.1939	0.8954	0.4008
			*MESH_FACENORMAL 285	0.3558	-0.8940	-0.2723
				*MESH_VERTEXNORMAL 3	0.2780	-0.9014	-0.3320
				*MESH_VERTEXNORMAL 5	0.3753	-0.8739	-0.3088
				*MESH_VERTEXNORMAL 116	0.1678	-0.9771	-0.1310
			*MESH_FACENORMAL 286	0.2819	-0.5439	0.7904
				*MESH_VERTEXNORMAL 146	0.2540	-0.5060	0.8243
				*MESH_VERTEXNORMAL 145	0.2630	-0.6427	0.7195
				*MESH_VERTEXNORMAL 86	0.1621	-0.6351	0.7553
			*MESH_FACENORMAL 287	-0.7213	0.5902	0.3624
				*MESH_VERTEXNORMAL 139	-0.7213	0.5902	0.3624
				*MESH_VERTEXNORMAL 7	-0.7213	0.5902	0.3624
				*MESH_VERTEXNORMAL 6	-0.7213	0.5902	0.3624
			*MESH_FACENORMAL 288	0.0744	-0.9646	-0.2531
				*MESH_VERTEXNORMAL 4	0.3435	-0.8884	-0.3046
				*MESH_VERTEXNORMAL 113	0.3678	-0.9254	-0.0909
				*MESH_VERTEXNORMAL 60	0.4332	-0.8766	-0.2095
			*MESH_FACENORMAL 289	0.8855	0.3939	0.2463
				*MESH_VERTEXNORMAL 38	0.8814	0.4297	0.1962
				*MESH_VERTEXNORMAL 79	0.8815	0.4288	0.1976
				*MESH_VERTEXNORMAL 39	0.8855	0.3939	0.2463
			*MESH_FACENORMAL 290	0.6434	-0.3575	-0.6770
				*MESH_VERTEXNORMAL 147	0.6576	-0.4480	-0.6056
				*MESH_VERTEXNORMAL 78	0.6041	-0.4543	-0.6547
				*MESH_VERTEXNORMAL 55	0.6157	-0.2903	-0.7326
			*MESH_FACENORMAL 291	0.9804	-0.1863	-0.0645
				*MESH_VERTEXNORMAL 62	0.9746	0.1755	-0.1391
				*MESH_VERTEXNORMAL 147	0.9804	-0.1863	-0.0645
				*MESH_VERTEXNORMAL 55	0.9937	-0.0647	-0.0912
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6000	0.8941	0.6000
}
